{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 59280,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 80,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "For",
      "acAsrConf": 0
    }, {
      "utf8": " today's",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " software",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " engineering",
      "tOffsetMs": 800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 1270,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1280,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "interview,",
      "acAsrConf": 0
    }, {
      "utf8": " explain",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " async",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " APIs",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 3350,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 3360,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " design",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " one.",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " To",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " start,",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " would",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " only",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 4950,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 4960,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "use",
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " async",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " API",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " longunning",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " task",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 7030,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 7040,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "where",
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " don't",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " need",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " give",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " user",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 8470,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 8480,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "response",
      "acAsrConf": 0
    }, {
      "utf8": " right",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " away.",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " Something",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 9990,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 10000,
    "dDurationMs": 3519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "video",
      "acAsrConf": 0
    }, {
      "utf8": " uploads",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " processing.",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " So,",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11830,
    "dDurationMs": 1689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11840,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "happens",
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " request",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " comes",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " in?",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " When",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 13509,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 13519,
    "dDurationMs": 3041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "request",
      "acAsrConf": 0
    }, {
      "utf8": " comes",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " in,",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " instead",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " processing",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14950,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14960,
    "dDurationMs": 2880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " entire",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " request",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " returning",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16550,
    "dDurationMs": 1290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16560,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "response,",
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 17830,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 17840,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acknowledge",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " request",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " send",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " back",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19670,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19680,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "202",
      "acAsrConf": 0
    }, {
      "utf8": " accepted",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " response",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " code",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " job",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " ID",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 22310,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22320,
    "dDurationMs": 2799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "that",
      "acAsrConf": 0
    }, {
      "utf8": " they",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " later",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " track",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 23670,
    "dDurationMs": 1449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 23680,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "request.",
      "acAsrConf": 0
    }, {
      "utf8": " All right.",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " where",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " does",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25109,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25119,
    "dDurationMs": 3441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "job",
      "acAsrConf": 0
    }, {
      "utf8": " actually",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " go?",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " Whenever",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " request",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 26870,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26880,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "comes",
      "acAsrConf": 0
    }, {
      "utf8": " in,",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " immediately",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " return",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28550,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28560,
    "dDurationMs": 3679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "response",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " drop",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " request",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " into",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30310,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30320,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "queue.",
      "acAsrConf": 0
    }, {
      "utf8": " Our",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " workers",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " pick",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " tasks",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32229,
    "dDurationMs": 1211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32239,
    "dDurationMs": 2561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "from",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 81,
      "acAsrConf": 0
    }, {
      "utf8": " queue",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " whenever",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " they're",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " ready.",
      "tOffsetMs": 881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33430,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 33440,
    "dDurationMs": 2639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "They",
      "acAsrConf": 0
    }, {
      "utf8": " may",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " sitting",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " queue",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 34790,
    "dDurationMs": 1289,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34800,
    "dDurationMs": 2480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "couple",
      "acAsrConf": 0
    }, {
      "utf8": " seconds",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " couple",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " minutes",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36069,
    "dDurationMs": 1211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36079,
    "dDurationMs": 2800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "depending",
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " constraints",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37270,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37280,
    "dDurationMs": 2799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "busy",
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " system",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " is.",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " Then",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " they're",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38869,
    "dDurationMs": 1210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38879,
    "dDurationMs": 2641,
    "wWinId": 1,
    "segs": [ {
      "utf8": "done,",
      "acAsrConf": 0
    }, {
      "utf8": " they",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " write",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " result",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 40069,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40079,
    "dDurationMs": 3121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "database.",
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " does",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " client",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " know",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41510,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41520,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "when",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " job",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " done?",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " They",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " two",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " main",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 43190,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 43200,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "options.",
      "acAsrConf": 0
    }, {
      "utf8": " One,",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " they",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " could",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " pull",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " API",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45110,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45120,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "endpoint",
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " job",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " ID",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " gave",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " them.",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 46950,
    "dDurationMs": 1210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46960,
    "dDurationMs": 2320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "We'll",
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " check",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " database,",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48150,
    "dDurationMs": 1130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48160,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "their",
      "acAsrConf": 0
    }, {
      "utf8": " job's",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " complete,",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " we'll",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " give",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " them",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49270,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49280,
    "dDurationMs": 3599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "back",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " complete",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " info.",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " Otherwise,",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51190,
    "dDurationMs": 1689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51200,
    "dDurationMs": 3359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "can",
      "acAsrConf": 0
    }, {
      "utf8": " send",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " them",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " event",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " via",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " web",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " hook,",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 52869,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52879,
    "dDurationMs": 3121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "an",
      "acAsrConf": 0
    }, {
      "utf8": " email,",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " some",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " other",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " method",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " once",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54549,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54559,
    "dDurationMs": 2561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "worker",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " complete",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " their",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " job,",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 55990,
    "dDurationMs": 1130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56000,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "they'll",
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " notified",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " soon",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57110,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57120,
    "dDurationMs": 2160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "complete.",
      "acAsrConf": 0
    } ]
  } ]
}
