{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 61039,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 0,
    "dDurationMs": 2320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "For",
      "acAsrConf": 0
    }, {
      "utf8": " today's",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " software",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " engineering",
      "tOffsetMs": 800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 1110,
    "dDurationMs": 1210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1120,
    "dDurationMs": 2480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "interview,",
      "acAsrConf": 0
    }, {
      "utf8": " describe",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " time",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " where",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 2310,
    "dDurationMs": 1290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2320,
    "dDurationMs": 2720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "deployed",
      "acAsrConf": 0
    }, {
      "utf8": " code",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " took",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " down",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 3590,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 3600,
    "dDurationMs": 2800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "production",
      "acAsrConf": 0
    }, {
      "utf8": " environment.",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " working",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 5030,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 5040,
    "dDurationMs": 2879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " software",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " engineer",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " network",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 6390,
    "dDurationMs": 1529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 6400,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "automation",
      "acAsrConf": 0
    }, {
      "utf8": " team",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " Amazon",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 7909,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 7919,
    "dDurationMs": 3121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "charge",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 81,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " suite",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " microservices",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 9350,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9360,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "handled",
      "acAsrConf": 0
    }, {
      "utf8": " about",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " 10",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " million",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " requests",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " per",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11030,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11040,
    "dDurationMs": 3679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "day.",
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " tasked",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " migrating",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 12470,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12480,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "legacy",
      "acAsrConf": 0
    }, {
      "utf8": " service",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " Java",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " 8",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " Java",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " 17",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14709,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14719,
    "dDurationMs": 3921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "improve",
      "acAsrConf": 0
    }, {
      "utf8": " maintainability",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " performance.",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16310,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16320,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I",
      "acAsrConf": 0
    }, {
      "utf8": " upgraded",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " JDK17",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " locally,",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " fixed",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " few",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 18630,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 18640,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "issues",
      "acAsrConf": 0
    }, {
      "utf8": " caused",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " differences",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 20070,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 20080,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "encapsulation",
      "acAsrConf": 0
    }, {
      "utf8": " between",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " JDK8",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " JDK",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " 17,",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 22790,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22800,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "then",
      "acAsrConf": 0
    }, {
      "utf8": " deployed",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " test",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " environment",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24230,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24240,
    "dDurationMs": 3039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "where",
      "acAsrConf": 0
    }, {
      "utf8": " everything",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " ran",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " well.",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " deployed",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25830,
    "dDurationMs": 1449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25840,
    "dDurationMs": 2800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " pre-prod",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " environment",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " let",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27269,
    "dDurationMs": 1371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27279,
    "dDurationMs": 2641,
    "wWinId": 1,
    "segs": [ {
      "utf8": "change",
      "acAsrConf": 0
    }, {
      "utf8": " bake",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " while",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " people",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " were",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " using",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28630,
    "dDurationMs": 1290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28640,
    "dDurationMs": 2559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "for",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " week",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " sure",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " everything",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 29910,
    "dDurationMs": 1289,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29920,
    "dDurationMs": 2720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "worked",
      "acAsrConf": 0
    }, {
      "utf8": " well",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " there",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " were",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " edge",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " cases",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31189,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31199,
    "dDurationMs": 2801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "that",
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " had",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " missed",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " real",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " traffic.",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32630,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32640,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "After",
      "acAsrConf": 0
    }, {
      "utf8": " that,",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " partnered",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " another",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33990,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34000,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "engineer",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " controlled",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " deployment",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35590,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35600,
    "dDurationMs": 2959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "process.",
      "acAsrConf": 0
    }, {
      "utf8": " Within",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " 5",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " minutes",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " prod",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37430,
    "dDurationMs": 1129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37440,
    "dDurationMs": 2400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "deployment,",
      "acAsrConf": 0
    }, {
      "utf8": " customers",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " started",
      "tOffsetMs": 880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38549,
    "dDurationMs": 1291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38559,
    "dDurationMs": 2801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "complaining",
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " Slack",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " service",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39830,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39840,
    "dDurationMs": 2879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "was",
      "acAsrConf": 0
    }, {
      "utf8": " completely",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " down.",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " After",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " confirming",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41350,
    "dDurationMs": 1369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41360,
    "dDurationMs": 2719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " change",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " related",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " recent",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42709,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42719,
    "dDurationMs": 2401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "deployment,",
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " immediately",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " rolled",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44069,
    "dDurationMs": 1051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44079,
    "dDurationMs": 2561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "everything",
      "acAsrConf": 0
    }, {
      "utf8": " back",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " service",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45110,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45120,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "restored.",
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " did",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " after",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 46630,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46640,
    "dDurationMs": 2880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fixed",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " issue",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " production?",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " After",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48150,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48160,
    "dDurationMs": 2719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "service",
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " restored,",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " worked",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49510,
    "dDurationMs": 1369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49520,
    "dDurationMs": 2480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "finding",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " root",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " cause,",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 50869,
    "dDurationMs": 1131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50879,
    "dDurationMs": 2721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "difference",
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 81,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " way",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " runtime",
      "tOffsetMs": 721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51990,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52000,
    "dDurationMs": 2800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "was",
      "acAsrConf": 0
    }, {
      "utf8": " set",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " between",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " prod",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " pre-pro",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53590,
    "dDurationMs": 1210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53600,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "environments.",
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " wrote",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " detailed",
      "tOffsetMs": 959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54790,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54800,
    "dDurationMs": 3439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "post-war",
      "acAsrConf": 0
    }, {
      "utf8": " document",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " created",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " alarms",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 56950,
    "dDurationMs": 1289,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56960,
    "dDurationMs": 4079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "test",
      "acAsrConf": 0
    }, {
      "utf8": " cases",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " sure",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " never",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58229,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58239,
    "dDurationMs": 2800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "happens",
      "acAsrConf": 0
    }, {
      "utf8": " again",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " future.",
      "tOffsetMs": 640,
      "acAsrConf": 0
    } ]
  } ]
}
