{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 81439,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 0,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "For",
      "acAsrConf": 0
    }, {
      "utf8": " today's",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " software",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " engineering",
      "tOffsetMs": 800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 1270,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1280,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "interview,",
      "acAsrConf": 0
    }, {
      "utf8": " please",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " explain",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " torrenting.",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 3030,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 3040,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Unlike",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " traditional",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " client",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " server",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " setup",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 5110,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 5120,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "where",
      "acAsrConf": 0
    }, {
      "utf8": " you,",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " client,",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " downloads",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 6550,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 6560,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "complete",
      "acAsrConf": 0
    }, {
      "utf8": " file",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " some",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " server.",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 8150,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 8160,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Torrenting",
      "acAsrConf": 0
    }, {
      "utf8": " uses",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " peer-to-peer",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " network.",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 10470,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 10480,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "The",
      "acAsrConf": 0
    }, {
      "utf8": " file",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " download",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " first",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11910,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11920,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "split",
      "acAsrConf": 0
    }, {
      "utf8": " into",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " many",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " different",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " pieces.",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " Peers",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 13910,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 13920,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "that",
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " participating",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " network",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 15350,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 15360,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "might",
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " some",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " pieces",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " file",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16950,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16960,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "they",
      "acAsrConf": 0
    }, {
      "utf8": " might",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " complete",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " file.",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 18470,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 18480,
    "dDurationMs": 2959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "People",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " complete",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " file",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19990,
    "dDurationMs": 1449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 20000,
    "dDurationMs": 3119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "known",
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " ceders",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " they",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " help",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21429,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21439,
    "dDurationMs": 3521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "get",
      "acAsrConf": 0
    }, {
      "utf8": " some",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " file.",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " also",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 23109,
    "dDurationMs": 1851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 23119,
    "dDurationMs": 3361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "peers",
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " leachers",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " who",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " currently",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24950,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24960,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "downloading",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " file.",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " When",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 26470,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26480,
    "dDurationMs": 3199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "download",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " file,",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27990,
    "dDurationMs": 1689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28000,
    "dDurationMs": 3119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "downloading",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " entire",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " file",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " once.",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 29669,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29679,
    "dDurationMs": 3361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "You're",
      "acAsrConf": 0
    }, {
      "utf8": " downloading",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " pieces",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " file",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31109,
    "dDurationMs": 1931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31119,
    "dDurationMs": 4081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "from",
      "acAsrConf": 0
    }, {
      "utf8": " people",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " across",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " network,",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33030,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 33040,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you're",
      "acAsrConf": 0
    }, {
      "utf8": " also",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " uploading",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " pieces",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " file",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35190,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35200,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "that",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " other",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " people",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37190,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37200,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "trying",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " download",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " file.",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " This",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " way,",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39110,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39120,
    "dDurationMs": 3279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " decentralized",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " network",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " people",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41030,
    "dDurationMs": 1369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41040,
    "dDurationMs": 2880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "efficiently",
      "acAsrConf": 0
    }, {
      "utf8": " distribute",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " files",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " each",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42389,
    "dDurationMs": 1531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42399,
    "dDurationMs": 2961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "other",
      "acAsrConf": 0
    }, {
      "utf8": " without",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " need",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " centralized",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 43910,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 43920,
    "dDurationMs": 2880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "server.",
      "acAsrConf": 0
    }, {
      "utf8": " Okay?",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " So,",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " everybody",
      "tOffsetMs": 959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45350,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45360,
    "dDurationMs": 3039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "participating",
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " peer-to-peer",
      "tOffsetMs": 879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 46790,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46800,
    "dDurationMs": 3439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "network",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " both",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " downloading",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48389,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48399,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "uploading",
      "acAsrConf": 0
    }, {
      "utf8": " different",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " parts",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " file",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 50229,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50239,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " same",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " time",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " until",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " everybody",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " has",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 52069,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52079,
    "dDurationMs": 4561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "complete",
      "acAsrConf": 0
    }, {
      "utf8": " file.",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " Now,",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " find",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " out",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54389,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54399,
    "dDurationMs": 4081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "who",
      "acAsrConf": 0
    }, {
      "utf8": " has",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " files",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " join",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " these",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 56630,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56640,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "peer-to-peer",
      "acAsrConf": 0
    }, {
      "utf8": " networks?",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " A",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " fairly",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " common",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58470,
    "dDurationMs": 1210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58480,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "way",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 79,
      "acAsrConf": 0
    }, {
      "utf8": " doing",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " called",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 59670,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 59680,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "distributed",
      "acAsrConf": 0
    }, {
      "utf8": " hash",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " table.",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " Each",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " node",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " that's",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 61750,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 61760,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "participating",
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " torrent",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " network",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 63750,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 63760,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "stores",
      "acAsrConf": 0
    }, {
      "utf8": " some",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " information",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " about",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " nodes",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 65910,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 65920,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "have",
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " torrent.",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " In",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " simple",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67910,
    "dDurationMs": 1290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67920,
    "dDurationMs": 3519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "example,",
      "acAsrConf": 0
    }, {
      "utf8": " let's",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " say",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " download",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 69190,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 69200,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "all",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " One",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " Piece.",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " My",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " client",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " would",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " reach",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 71429,
    "dDurationMs": 1851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 71439,
    "dDurationMs": 3441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "out",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " Pier",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " 1.",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " Pier",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " 1",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " doesn't",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " One",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 73270,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 73280,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Piece,",
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " knows",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " Pier",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " 3",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " does.",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 74870,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 74880,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "So,",
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " Pier",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " 3,",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " grant",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 76550,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 76560,
    "dDurationMs": 4879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "me",
      "acAsrConf": 0
    }, {
      "utf8": " access",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " swarm,",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " where",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 77910,
    "dDurationMs": 3529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 77920,
    "dDurationMs": 3519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "download",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " upload",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " file",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " usual.",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  } ]
}
