{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 56079,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 80,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "For",
      "acAsrConf": 0
    }, {
      "utf8": " today's",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " software",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " engineering",
      "tOffsetMs": 720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 1270,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1280,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "interview,",
      "acAsrConf": 0
    }, {
      "utf8": " please",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " explain",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " secure",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 3110,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 3120,
    "dDurationMs": 4639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "your",
      "acAsrConf": 0
    }, {
      "utf8": " APIs.",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " First,",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " always",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " secure",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 5590,
    "dDurationMs": 2169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 5600,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "protocols",
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " HTTPS.",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " With",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " this,",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 7749,
    "dDurationMs": 2011,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 7759,
    "dDurationMs": 3521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "data",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " encrypted",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " during",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " transit",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 9750,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9760,
    "dDurationMs": 2720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "third",
      "acAsrConf": 0
    }, {
      "utf8": " party",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " person",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " read",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11270,
    "dDurationMs": 1210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11280,
    "dDurationMs": 2800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "information",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " being",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " sent",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " between",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 12470,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12480,
    "dDurationMs": 3119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "clients",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " server.",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " Okay,",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " that's",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14070,
    "dDurationMs": 1529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14080,
    "dDurationMs": 3039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "good",
      "acAsrConf": 0
    }, {
      "utf8": " way",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " protect",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " customer",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " data.",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " What",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 15589,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 15599,
    "dDurationMs": 4001,
    "wWinId": 1,
    "segs": [ {
      "utf8": "do",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " control",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " access",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 17109,
    "dDurationMs": 2491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 17119,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "server",
      "acAsrConf": 0
    }, {
      "utf8": " side?",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " OOTH",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " plus",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " Open",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " ID",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19590,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19600,
    "dDurationMs": 3919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Connect",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " handle",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " authentication",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21189,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21199,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "authorization.",
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " also",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " only",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " give",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " users",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 23509,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 23519,
    "dDurationMs": 3281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "access",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " certain",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " subset",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25029,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25039,
    "dDurationMs": 3521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "endpoints",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " information",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " following",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 26790,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26800,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "principle",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " lease",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " privilege",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " where",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " users",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28550,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28560,
    "dDurationMs": 3519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "can",
      "acAsrConf": 0
    }, {
      "utf8": " only",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " access",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " exactly",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " they",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " need",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30230,
    "dDurationMs": 1849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30240,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " nothing",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " more.",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " Okay.",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32069,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32079,
    "dDurationMs": 3521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "handle",
      "acAsrConf": 0
    }, {
      "utf8": " APIs",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " expect",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " interact",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33830,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 33840,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " front",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " end?",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " For",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " APIs",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " need",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35590,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35600,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "interact",
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " website",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " front",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " end,",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37270,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37280,
    "dDurationMs": 3599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "make",
      "acAsrConf": 0
    }, {
      "utf8": " sure",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " handle",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " cores",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " gracefully",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39030,
    "dDurationMs": 1849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39040,
    "dDurationMs": 3679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "only",
      "acAsrConf": 0
    }, {
      "utf8": " allow",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " list",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " domains",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 40869,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40879,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "expect",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " requests",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " back",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " end.",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42709,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42719,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Never",
      "acAsrConf": 0
    }, {
      "utf8": " allow",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " all.",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " Do",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " anything",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " else",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44549,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44559,
    "dDurationMs": 4561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " protect",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " service?",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " implement",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 46389,
    "dDurationMs": 2731,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46399,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "rate",
      "acAsrConf": 0
    }, {
      "utf8": " limiting",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " both",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " per",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " API",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " key",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49110,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49120,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "per",
      "acAsrConf": 0
    }, {
      "utf8": " IP",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " level",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " prevent",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " people",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51029,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51039,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "making",
      "acAsrConf": 0
    }, {
      "utf8": " too",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " many",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " requests",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " service",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 52470,
    "dDurationMs": 3609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52480,
    "dDurationMs": 3599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " ruining",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " availability",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " everybody",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  } ]
}
