{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 53440,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 80,
    "dDurationMs": 2720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "For",
      "acAsrConf": 0
    }, {
      "utf8": " today's",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " software",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " engineering",
      "tOffsetMs": 800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 1189,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1199,
    "dDurationMs": 3521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "interview,",
      "acAsrConf": 0
    }, {
      "utf8": " design",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " autocomplete",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 2790,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2800,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Google",
      "acAsrConf": 0
    }, {
      "utf8": " search.",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " My",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " top",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " two",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " priorities",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 4710,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 4720,
    "dDurationMs": 3039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fast",
      "acAsrConf": 0
    }, {
      "utf8": " responses",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " scale.",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " For",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " scale,",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 6630,
    "dDurationMs": 1129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 6640,
    "dDurationMs": 2720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "we're",
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " sure",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " we're",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " using",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 7749,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 7759,
    "dDurationMs": 3281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "horizontally",
      "acAsrConf": 0
    }, {
      "utf8": " scalable",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " design",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 9350,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9360,
    "dDurationMs": 3199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "beginning",
      "acAsrConf": 0
    }, {
      "utf8": " using",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " ECS",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " plus",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " application",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11030,
    "dDurationMs": 1529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11040,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "load",
      "acAsrConf": 0
    }, {
      "utf8": " balancer.",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " For",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " speed,",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " we're",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 12549,
    "dDurationMs": 1931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12559,
    "dDurationMs": 3841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "be",
      "acAsrConf": 0
    }, {
      "utf8": " doing",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " everything",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " memory",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " using",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14470,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14480,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "try.",
      "acAsrConf": 0
    }, {
      "utf8": " Can",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " explain",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " try",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " works?",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16390,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16400,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "A",
      "acAsrConf": 0
    }, {
      "utf8": " try",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " extremely",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " effective",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " data",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 18070,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 18080,
    "dDurationMs": 3119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "structure",
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " things",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19510,
    "dDurationMs": 1689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19520,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "store",
      "acAsrConf": 0
    }, {
      "utf8": " words",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " phrases",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " character",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21189,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21199,
    "dDurationMs": 3041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "character.",
      "acAsrConf": 0
    }, {
      "utf8": " Each",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " character",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " has",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " pointer",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 22790,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22800,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " next",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " possible",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " characters",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " until",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24230,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24240,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " reach",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " completed",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " word.",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " For",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " example,",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25750,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25760,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "if",
      "acAsrConf": 0
    }, {
      "utf8": " somebody",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " types",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " po,",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28150,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28160,
    "dDurationMs": 3519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "have",
      "acAsrConf": 0
    }, {
      "utf8": " port",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " pork",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " possible",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " things",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30310,
    "dDurationMs": 1369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30320,
    "dDurationMs": 2720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "they",
      "acAsrConf": 0
    }, {
      "utf8": " could",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " searching",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " for.",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " So,",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " you'll",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31669,
    "dDurationMs": 1371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31679,
    "dDurationMs": 3521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "query",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " data",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " structure",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " every",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33030,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 33040,
    "dDurationMs": 3679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "request.",
      "acAsrConf": 0
    }, {
      "utf8": " We'll",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " also",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " introduce",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " cache",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35190,
    "dDurationMs": 1529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35200,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "store",
      "acAsrConf": 0
    }, {
      "utf8": " frequent",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " prefixes",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " get",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " looked",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36709,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36719,
    "dDurationMs": 2961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "up",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " lot.",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " This",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " helpful",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " something's",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38310,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38320,
    "dDurationMs": 2880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "trending",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " people",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " keep",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " looking",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39670,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39680,
    "dDurationMs": 2879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "same",
      "acAsrConf": 0
    }, {
      "utf8": " prefixes,",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " actually",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " very",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41190,
    "dDurationMs": 1369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41200,
    "dDurationMs": 2879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "common",
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " real",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " world",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " search.",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42549,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42559,
    "dDurationMs": 3121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "will",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " rank",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " possibilities",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " get",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44069,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44079,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "from",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " try?",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " Every",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " time",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " search",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45670,
    "dDurationMs": 1369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45680,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "completed,",
      "acAsrConf": 0
    }, {
      "utf8": " we'll",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " send",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " event",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47029,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47039,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "asynchronous",
      "acAsrConf": 0
    }, {
      "utf8": " pipeline,",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " update",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48630,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48640,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "our",
      "acAsrConf": 0
    }, {
      "utf8": " try",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " later.",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " Primary",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " ranking",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " factor",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 50389,
    "dDurationMs": 3051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50399,
    "dDurationMs": 3041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "will",
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " frequency",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " search.",
      "tOffsetMs": 801,
      "acAsrConf": 0
    } ]
  } ]
}
