{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 62559,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 80,
    "dDurationMs": 2480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "For",
      "acAsrConf": 0
    }, {
      "utf8": " today's",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " software",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " engineering",
      "tOffsetMs": 800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 1270,
    "dDurationMs": 1290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1280,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "interview,",
      "acAsrConf": 0
    }, {
      "utf8": " explain",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " you'd",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " prevent",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 2550,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2560,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "duplicate",
      "acAsrConf": 0
    }, {
      "utf8": " payments",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " checkout",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " screen.",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 4390,
    "dDurationMs": 1290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 4400,
    "dDurationMs": 2720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Simple.",
      "acAsrConf": 0
    }, {
      "utf8": " When",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " somebody",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " clicks",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 5670,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 5680,
    "dDurationMs": 2640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "checkout",
      "acAsrConf": 0
    }, {
      "utf8": " button,",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " we'll",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " disable",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 7110,
    "dDurationMs": 1210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 7120,
    "dDurationMs": 2559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "button",
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " front",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " end",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " they",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " can't",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 8310,
    "dDurationMs": 1369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 8320,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "click",
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " again.",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " This",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " way,",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " there",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 9669,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9679,
    "dDurationMs": 3361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "no",
      "acAsrConf": 0
    }, {
      "utf8": " duplicate",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " payments.",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " Okay,",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11430,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11440,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "there's",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " retry",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " client",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " due",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 13030,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 13040,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "network",
      "acAsrConf": 0
    }, {
      "utf8": " issue",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " them",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " refreshing",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14470,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14480,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "page",
      "acAsrConf": 0
    }, {
      "utf8": " manually?",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " Okay,",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " something",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16150,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16160,
    "dDurationMs": 2959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "on",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " server",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " side.",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " When",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " checkout",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 17670,
    "dDurationMs": 1449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 17680,
    "dDurationMs": 3439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "session",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " initiated,",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " we'll",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " generate",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19109,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19119,
    "dDurationMs": 3681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "item",
      "acAsrConf": 0
    }, {
      "utf8": " potency",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " key.",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " Then",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " we'll",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " pass",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21109,
    "dDurationMs": 1691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21119,
    "dDurationMs": 3201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "along",
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " every",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " payment",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " request",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 22790,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22800,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "way",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " Stripe.",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " This",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " way,",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " it'll",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " able",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24310,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24320,
    "dDurationMs": 3119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " key",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " detect",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " payment",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25990,
    "dDurationMs": 1449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26000,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "has",
      "acAsrConf": 0
    }, {
      "utf8": " already",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " been",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " completed",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " not.",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " Okay,",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27429,
    "dDurationMs": 1531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27439,
    "dDurationMs": 3361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "what",
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " wanted",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " oursel?",
      "tOffsetMs": 961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28950,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28960,
    "dDurationMs": 3279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "We'll",
      "acAsrConf": 0
    }, {
      "utf8": " store",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " key",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " status",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30790,
    "dDurationMs": 1449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30800,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "our",
      "acAsrConf": 0
    }, {
      "utf8": " database.",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " When",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " new",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " request",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " comes",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32229,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32239,
    "dDurationMs": 3441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "in",
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " item",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " potency",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " key,",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33990,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34000,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "check",
      "acAsrConf": 0
    }, {
      "utf8": " first",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " database.",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " If",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35670,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35680,
    "dDurationMs": 3039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "it",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " database",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " request",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37110,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37120,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "processing,",
      "acAsrConf": 0
    }, {
      "utf8": " failed,",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " completed,",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " we'll",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38709,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38719,
    "dDurationMs": 2961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "just",
      "acAsrConf": 0
    }, {
      "utf8": " return",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " value.",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " If",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 40310,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40320,
    "dDurationMs": 2559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "completed,",
      "acAsrConf": 0
    }, {
      "utf8": " we'll",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " write",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41670,
    "dDurationMs": 1209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41680,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "database",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " pass",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " forward",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42869,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42879,
    "dDurationMs": 2881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "our",
      "acAsrConf": 0
    }, {
      "utf8": " payments",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " processor,",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " Stripe.",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " Great.",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44630,
    "dDurationMs": 1130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44640,
    "dDurationMs": 2640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Now,",
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " walk",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " through",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45750,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45760,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "all",
      "acAsrConf": 0
    }, {
      "utf8": " works",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " system?",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " Here's",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " full",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47270,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47280,
    "dDurationMs": 3119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "workflow.",
      "acAsrConf": 0
    }, {
      "utf8": " A",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " user",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " presses",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " checkout",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48950,
    "dDurationMs": 1449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48960,
    "dDurationMs": 3599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "button.",
      "acAsrConf": 0
    }, {
      "utf8": " It",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " makes",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " payment",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " call",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 50389,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50399,
    "dDurationMs": 3921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "item",
      "acAsrConf": 0
    }, {
      "utf8": " potency",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " key",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " server.",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " Then,",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 52549,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52559,
    "dDurationMs": 3041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "write",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " acid",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " compliant",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " database",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54310,
    "dDurationMs": 1290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54320,
    "dDurationMs": 2879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Postgress",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " we've",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " started",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 55590,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55600,
    "dDurationMs": 3119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "checkout",
      "acAsrConf": 0
    }, {
      "utf8": " process.",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " After",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " that,",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57189,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57199,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "make",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 81,
      "acAsrConf": 0
    }, {
      "utf8": " request",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " Stripe",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " item",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58709,
    "dDurationMs": 3850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58719,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "potency",
      "acAsrConf": 0
    }, {
      "utf8": " key",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " initiate",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " payment.",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  } ]
}
