{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 72159,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 80,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Dude,",
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " website",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " taking",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " forever",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 1750,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1760,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "load.",
      "acAsrConf": 0
    }, {
      "utf8": " How",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " speed",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " up?",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " All",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " right.",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 3350,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 3360,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Are",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " doing",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " any",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " caching?",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " No.",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " What's",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 5030,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 5040,
    "dDurationMs": 3599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "that?",
      "acAsrConf": 0
    }, {
      "utf8": " The",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " concept",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " caching",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " simple.",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 6950,
    "dDurationMs": 1689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 6960,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "You",
      "acAsrConf": 0
    }, {
      "utf8": " basically",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " store",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " information",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " closer",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 8629,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 8639,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " user",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " they",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " get",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " faster.",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 10230,
    "dDurationMs": 1369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 10240,
    "dDurationMs": 2800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Your",
      "acAsrConf": 0
    }, {
      "utf8": " browser",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " does",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " time.",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " For",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11589,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11599,
    "dDurationMs": 3281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "example,",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " first",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " time",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " visit",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 13030,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 13040,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "website,",
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " probably",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " takes",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " long",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " time.",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14870,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14880,
    "dDurationMs": 2880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "But",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " second",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " time",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " visit",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " it,",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16230,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16240,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "usually",
      "acAsrConf": 0
    }, {
      "utf8": " loads",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " lot",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " faster",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " because",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 17750,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 17760,
    "dDurationMs": 3359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "browser",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " saving",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " things",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " images",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19510,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19520,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " static",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " files",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " site",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21109,
    "dDurationMs": 1531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21119,
    "dDurationMs": 2801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "locally.",
      "acAsrConf": 0
    }, {
      "utf8": " Cool.",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " If",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " browser",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " doing",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 22630,
    "dDurationMs": 1290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22640,
    "dDurationMs": 2799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "it",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " me,",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " need",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " do?",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 23910,
    "dDurationMs": 1529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 23920,
    "dDurationMs": 3119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "The",
      "acAsrConf": 0
    }, {
      "utf8": " browser",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " many",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " places",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25429,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25439,
    "dDurationMs": 3041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "where",
      "acAsrConf": 0
    }, {
      "utf8": " caching",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " happen.",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " You",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " could",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " add",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27029,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27039,
    "dDurationMs": 3041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " cache",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " between",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " database",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28470,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28480,
    "dDurationMs": 3199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "server",
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " even",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " between",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " server",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30070,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30080,
    "dDurationMs": 2880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "your",
      "acAsrConf": 0
    }, {
      "utf8": " clients.",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " Okay,",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " where",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " should",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31669,
    "dDurationMs": 1291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31679,
    "dDurationMs": 2720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cache?",
      "acAsrConf": 0
    }, {
      "utf8": " Well,",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " depends",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " lot",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32950,
    "dDurationMs": 1449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32960,
    "dDurationMs": 3119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "factors,",
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " good",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " place",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " start",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 34389,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34399,
    "dDurationMs": 3361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "looking",
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " part",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " request",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36069,
    "dDurationMs": 1691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36079,
    "dDurationMs": 3201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "process",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " taking",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " lot",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " time.",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " In",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37750,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37760,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "this",
      "acAsrConf": 0
    }, {
      "utf8": " simple",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " example,",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " entire",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39270,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39280,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "request",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " taking",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " 10",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " seconds",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " 8",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41590,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41600,
    "dDurationMs": 3279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "seconds",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " database,",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 43510,
    "dDurationMs": 1369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 43520,
    "dDurationMs": 2800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "good",
      "acAsrConf": 0
    }, {
      "utf8": " place",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " start",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " caching",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " would",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44869,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44879,
    "dDurationMs": 3041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "between",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " database",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " server.",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " So,",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 46310,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46320,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I",
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " cach",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " everything",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " there.",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " You",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47910,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47920,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "only",
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " cach",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " most",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " frequently",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49430,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49440,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "accessed",
      "acAsrConf": 0
    }, {
      "utf8": " data.",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " For example,",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " popular",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51270,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51280,
    "dDurationMs": 3439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "YouTube",
      "acAsrConf": 0
    }, {
      "utf8": " video.",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " When",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " Mr.",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " beast",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " drops",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 52950,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52960,
    "dDurationMs": 3119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "video.",
      "acAsrConf": 0
    }, {
      "utf8": " Do",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " every",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " single",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " request",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54709,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54719,
    "dDurationMs": 2801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " watch",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " way",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 56069,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56079,
    "dDurationMs": 2721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "database?",
      "acAsrConf": 0
    }, {
      "utf8": " No,",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " bring",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57510,
    "dDurationMs": 1290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57520,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "into",
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " cache",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " once",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " every",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58790,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58800,
    "dDurationMs": 3279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "single",
      "acAsrConf": 0
    }, {
      "utf8": " request",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " hit",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " much",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " faster.",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60630,
    "dDurationMs": 1449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60640,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Okay,",
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " makes",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " sense.",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " What",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " tools",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 62069,
    "dDurationMs": 1691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 62079,
    "dDurationMs": 2800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "use",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " actually",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " implement",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " this?",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " Reddus",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 63750,
    "dDurationMs": 1129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 63760,
    "dDurationMs": 2560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "is",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " most",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " popular",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " choice",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64869,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64879,
    "dDurationMs": 3441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "application",
      "acAsrConf": 0
    }, {
      "utf8": " level",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " caching",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 66310,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 66320,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "also",
      "acAsrConf": 0
    }, {
      "utf8": " cache",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " using",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " CDN",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " using",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " something",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 68310,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 68320,
    "dDurationMs": 3839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "like",
      "acAsrConf": 0
    }, {
      "utf8": " CloudFront",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " Cloudflare",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " I'll",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 69910,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 69920,
    "dDurationMs": 2239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "talk",
      "acAsrConf": 0
    }, {
      "utf8": " about",
      "tOffsetMs": 80,
      "acAsrConf": 0
    } ]
  } ]
}
