{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 62400,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 0,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "For"
    }, {
      "utf8": " today's",
      "tOffsetMs": 120
    }, {
      "utf8": " software",
      "tOffsetMs": 440
    }, {
      "utf8": " engineering",
      "tOffsetMs": 800
    } ]
  }, {
    "tStartMs": 1150,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1160,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "interview,"
    }, {
      "utf8": " please",
      "tOffsetMs": 360
    }, {
      "utf8": " explain",
      "tOffsetMs": 600
    }, {
      "utf8": " webhooks.",
      "tOffsetMs": 960
    }, {
      "utf8": " A",
      "tOffsetMs": 1720
    } ]
  }, {
    "tStartMs": 2950,
    "dDurationMs": 1490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2960,
    "dDurationMs": 3160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "webhook"
    }, {
      "utf8": " provides",
      "tOffsetMs": 400
    }, {
      "utf8": " a",
      "tOffsetMs": 760
    }, {
      "utf8": " way",
      "tOffsetMs": 800
    }, {
      "utf8": " for",
      "tOffsetMs": 960
    }, {
      "utf8": " other",
      "tOffsetMs": 1240
    } ]
  }, {
    "tStartMs": 4430,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 4440,
    "dDurationMs": 3240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "applications"
    }, {
      "utf8": " to",
      "tOffsetMs": 640
    }, {
      "utf8": " let",
      "tOffsetMs": 760
    }, {
      "utf8": " your",
      "tOffsetMs": 920
    }, {
      "utf8": " application",
      "tOffsetMs": 1160
    } ]
  }, {
    "tStartMs": 6110,
    "dDurationMs": 1570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 6120,
    "dDurationMs": 3160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "know"
    }, {
      "utf8": " when",
      "tOffsetMs": 280
    }, {
      "utf8": " an",
      "tOffsetMs": 440
    }, {
      "utf8": " event",
      "tOffsetMs": 520
    }, {
      "utf8": " happens.",
      "tOffsetMs": 800
    }, {
      "utf8": " But",
      "tOffsetMs": 1200
    }, {
      "utf8": " let",
      "tOffsetMs": 1360
    }, {
      "utf8": " me",
      "tOffsetMs": 1440
    } ]
  }, {
    "tStartMs": 7670,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 7680,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "explain"
    }, {
      "utf8": " this",
      "tOffsetMs": 280
    }, {
      "utf8": " through",
      "tOffsetMs": 400
    }, {
      "utf8": " a",
      "tOffsetMs": 560
    }, {
      "utf8": " simple",
      "tOffsetMs": 600
    }, {
      "utf8": " example.",
      "tOffsetMs": 880
    } ]
  }, {
    "tStartMs": 9270,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9280,
    "dDurationMs": 2920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Let's"
    }, {
      "utf8": " say",
      "tOffsetMs": 200
    }, {
      "utf8": " I'm",
      "tOffsetMs": 320
    }, {
      "utf8": " using",
      "tOffsetMs": 440
    }, {
      "utf8": " Stripe",
      "tOffsetMs": 680
    }, {
      "utf8": " to",
      "tOffsetMs": 960
    }, {
      "utf8": " process",
      "tOffsetMs": 1080
    } ]
  }, {
    "tStartMs": 10710,
    "dDurationMs": 1490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 10720,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "payments,"
    }, {
      "utf8": " and",
      "tOffsetMs": 400
    }, {
      "utf8": " I",
      "tOffsetMs": 520
    }, {
      "utf8": " have",
      "tOffsetMs": 560
    }, {
      "utf8": " some",
      "tOffsetMs": 720
    }, {
      "utf8": " application",
      "tOffsetMs": 960
    } ]
  }, {
    "tStartMs": 12190,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12200,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "which"
    }, {
      "utf8": " does",
      "tOffsetMs": 160
    }, {
      "utf8": " other",
      "tOffsetMs": 400
    }, {
      "utf8": " application",
      "tOffsetMs": 680
    }, {
      "utf8": " logic.",
      "tOffsetMs": 1240
    } ]
  }, {
    "tStartMs": 14230,
    "dDurationMs": 1570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14240,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Whenever"
    }, {
      "utf8": " I",
      "tOffsetMs": 360
    }, {
      "utf8": " want",
      "tOffsetMs": 480
    }, {
      "utf8": " to",
      "tOffsetMs": 760
    }, {
      "utf8": " know",
      "tOffsetMs": 880
    }, {
      "utf8": " if",
      "tOffsetMs": 1080
    }, {
      "utf8": " there's",
      "tOffsetMs": 1200
    }, {
      "utf8": " a",
      "tOffsetMs": 1360
    }, {
      "utf8": " new",
      "tOffsetMs": 1400
    } ]
  }, {
    "tStartMs": 15790,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 15800,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "payment,"
    }, {
      "utf8": " I",
      "tOffsetMs": 440
    }, {
      "utf8": " have",
      "tOffsetMs": 480
    }, {
      "utf8": " to",
      "tOffsetMs": 680
    }, {
      "utf8": " make",
      "tOffsetMs": 760
    }, {
      "utf8": " an",
      "tOffsetMs": 920
    }, {
      "utf8": " API",
      "tOffsetMs": 1080
    }, {
      "utf8": " call",
      "tOffsetMs": 1520
    }, {
      "utf8": " to",
      "tOffsetMs": 1840
    } ]
  }, {
    "tStartMs": 17750,
    "dDurationMs": 1490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 17760,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Stripe"
    }, {
      "utf8": " to",
      "tOffsetMs": 360
    }, {
      "utf8": " get",
      "tOffsetMs": 480
    }, {
      "utf8": " the",
      "tOffsetMs": 600
    }, {
      "utf8": " payments,",
      "tOffsetMs": 680
    }, {
      "utf8": " and",
      "tOffsetMs": 1080
    }, {
      "utf8": " Stripe",
      "tOffsetMs": 1240
    } ]
  }, {
    "tStartMs": 19230,
    "dDurationMs": 1490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19240,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "can"
    }, {
      "utf8": " return",
      "tOffsetMs": 160
    }, {
      "utf8": " me",
      "tOffsetMs": 440
    }, {
      "utf8": " a",
      "tOffsetMs": 600
    }, {
      "utf8": " list",
      "tOffsetMs": 680
    }, {
      "utf8": " of",
      "tOffsetMs": 1000
    }, {
      "utf8": " all",
      "tOffsetMs": 1120
    }, {
      "utf8": " the",
      "tOffsetMs": 1240
    }, {
      "utf8": " new",
      "tOffsetMs": 1320
    } ]
  }, {
    "tStartMs": 20710,
    "dDurationMs": 1890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 20720,
    "dDurationMs": 3240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "payments."
    }, {
      "utf8": " Making",
      "tOffsetMs": 440
    }, {
      "utf8": " constant",
      "tOffsetMs": 760
    }, {
      "utf8": " API",
      "tOffsetMs": 1240
    }, {
      "utf8": " requests",
      "tOffsetMs": 1520
    } ]
  }, {
    "tStartMs": 22590,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22600,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to"
    }, {
      "utf8": " look",
      "tOffsetMs": 80
    }, {
      "utf8": " for",
      "tOffsetMs": 240
    }, {
      "utf8": " new",
      "tOffsetMs": 360
    }, {
      "utf8": " data",
      "tOffsetMs": 520
    }, {
      "utf8": " there",
      "tOffsetMs": 760
    }, {
      "utf8": " does",
      "tOffsetMs": 920
    }, {
      "utf8": " seem",
      "tOffsetMs": 1160
    } ]
  }, {
    "tStartMs": 23950,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 23960,
    "dDurationMs": 3560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "like"
    }, {
      "utf8": " a",
      "tOffsetMs": 120
    }, {
      "utf8": " pain",
      "tOffsetMs": 160
    }, {
      "utf8": " in",
      "tOffsetMs": 480
    }, {
      "utf8": " this",
      "tOffsetMs": 560
    }, {
      "utf8": " case.",
      "tOffsetMs": 760
    }, {
      "utf8": " Exactly.",
      "tOffsetMs": 1160
    }, {
      "utf8": " It's",
      "tOffsetMs": 1680
    } ]
  }, {
    "tStartMs": 25870,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25880,
    "dDurationMs": 3160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "slow"
    }, {
      "utf8": " because",
      "tOffsetMs": 320
    }, {
      "utf8": " I",
      "tOffsetMs": 600
    }, {
      "utf8": " might",
      "tOffsetMs": 640
    }, {
      "utf8": " not",
      "tOffsetMs": 880
    }, {
      "utf8": " make",
      "tOffsetMs": 1040
    }, {
      "utf8": " an",
      "tOffsetMs": 1200
    }, {
      "utf8": " API",
      "tOffsetMs": 1320
    } ]
  }, {
    "tStartMs": 27510,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27520,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "call"
    }, {
      "utf8": " right",
      "tOffsetMs": 240
    }, {
      "utf8": " when",
      "tOffsetMs": 400
    }, {
      "utf8": " a",
      "tOffsetMs": 520
    }, {
      "utf8": " payment",
      "tOffsetMs": 560
    }, {
      "utf8": " happens,",
      "tOffsetMs": 880
    }, {
      "utf8": " and",
      "tOffsetMs": 1320
    } ]
  }, {
    "tStartMs": 29030,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29040,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "it"
    }, {
      "utf8": " wastes",
      "tOffsetMs": 80
    }, {
      "utf8": " a",
      "tOffsetMs": 280
    }, {
      "utf8": " lot",
      "tOffsetMs": 320
    }, {
      "utf8": " of",
      "tOffsetMs": 480
    }, {
      "utf8": " resources",
      "tOffsetMs": 600
    }, {
      "utf8": " because",
      "tOffsetMs": 1120
    }, {
      "utf8": " I'm",
      "tOffsetMs": 1360
    } ]
  }, {
    "tStartMs": 30550,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30560,
    "dDurationMs": 3400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "constantly"
    }, {
      "utf8": " making",
      "tOffsetMs": 480
    }, {
      "utf8": " API",
      "tOffsetMs": 720
    }, {
      "utf8": " calls",
      "tOffsetMs": 1120
    }, {
      "utf8": " to",
      "tOffsetMs": 1360
    }, {
      "utf8": " check",
      "tOffsetMs": 1440
    }, {
      "utf8": " for",
      "tOffsetMs": 1640
    } ]
  }, {
    "tStartMs": 32310,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32320,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "new"
    }, {
      "utf8": " payments",
      "tOffsetMs": 119
    }, {
      "utf8": " whether",
      "tOffsetMs": 800
    }, {
      "utf8": " or",
      "tOffsetMs": 1080
    }, {
      "utf8": " whether",
      "tOffsetMs": 1160
    }, {
      "utf8": " not",
      "tOffsetMs": 1400
    } ]
  }, {
    "tStartMs": 33950,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 33960,
    "dDurationMs": 3480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "somebody"
    }, {
      "utf8": " actually",
      "tOffsetMs": 320
    }, {
      "utf8": " made",
      "tOffsetMs": 680
    }, {
      "utf8": " one.",
      "tOffsetMs": 920
    }, {
      "utf8": " So,",
      "tOffsetMs": 1320
    }, {
      "utf8": " here's",
      "tOffsetMs": 1440
    } ]
  }, {
    "tStartMs": 35590,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35600,
    "dDurationMs": 3880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "where"
    }, {
      "utf8": " webhooks",
      "tOffsetMs": 160
    }, {
      "utf8": " come",
      "tOffsetMs": 560
    }, {
      "utf8": " in.",
      "tOffsetMs": 800
    }, {
      "utf8": " I",
      "tOffsetMs": 1240
    }, {
      "utf8": " just",
      "tOffsetMs": 1360
    }, {
      "utf8": " send",
      "tOffsetMs": 1600
    } ]
  }, {
    "tStartMs": 37430,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37440,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Stripe"
    }, {
      "utf8": " a",
      "tOffsetMs": 320
    }, {
      "utf8": " URL",
      "tOffsetMs": 400
    }, {
      "utf8": " of",
      "tOffsetMs": 920
    }, {
      "utf8": " where",
      "tOffsetMs": 1080
    }, {
      "utf8": " my",
      "tOffsetMs": 1240
    }, {
      "utf8": " webhook",
      "tOffsetMs": 1360
    }, {
      "utf8": " is",
      "tOffsetMs": 1760
    }, {
      "utf8": " on",
      "tOffsetMs": 1920
    } ]
  }, {
    "tStartMs": 39470,
    "dDurationMs": 1570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39480,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the"
    }, {
      "utf8": " server",
      "tOffsetMs": 80
    }, {
      "utf8": " side,",
      "tOffsetMs": 360
    }, {
      "utf8": " and",
      "tOffsetMs": 800
    }, {
      "utf8": " from",
      "tOffsetMs": 880
    }, {
      "utf8": " then",
      "tOffsetMs": 1040
    }, {
      "utf8": " on",
      "tOffsetMs": 1200
    }, {
      "utf8": " out,",
      "tOffsetMs": 1320
    } ]
  }, {
    "tStartMs": 41030,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41040,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "anytime"
    }, {
      "utf8": " any",
      "tOffsetMs": 720
    }, {
      "utf8": " event",
      "tOffsetMs": 960
    }, {
      "utf8": " happens,",
      "tOffsetMs": 1280
    }, {
      "utf8": " in",
      "tOffsetMs": 1680
    }, {
      "utf8": " this",
      "tOffsetMs": 1760
    }, {
      "utf8": " case",
      "tOffsetMs": 1880
    } ]
  }, {
    "tStartMs": 43150,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 43160,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a"
    }, {
      "utf8": " payment,",
      "tOffsetMs": 80
    }, {
      "utf8": " Stripe",
      "tOffsetMs": 720
    }, {
      "utf8": " can",
      "tOffsetMs": 1000
    }, {
      "utf8": " send",
      "tOffsetMs": 1120
    }, {
      "utf8": " a",
      "tOffsetMs": 1320
    }, {
      "utf8": " post",
      "tOffsetMs": 1360
    } ]
  }, {
    "tStartMs": 44790,
    "dDurationMs": 1490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44800,
    "dDurationMs": 3080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "request"
    }, {
      "utf8": " with",
      "tOffsetMs": 440
    }, {
      "utf8": " the",
      "tOffsetMs": 560
    }, {
      "utf8": " information",
      "tOffsetMs": 720
    }, {
      "utf8": " that",
      "tOffsetMs": 1240
    }, {
      "utf8": " I",
      "tOffsetMs": 1400
    } ]
  }, {
    "tStartMs": 46270,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46280,
    "dDurationMs": 3160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "need."
    }, {
      "utf8": " Okay,",
      "tOffsetMs": 480
    }, {
      "utf8": " and",
      "tOffsetMs": 760
    }, {
      "utf8": " then",
      "tOffsetMs": 920
    }, {
      "utf8": " based",
      "tOffsetMs": 1040
    }, {
      "utf8": " on",
      "tOffsetMs": 1320
    }, {
      "utf8": " that",
      "tOffsetMs": 1440
    } ]
  }, {
    "tStartMs": 47870,
    "dDurationMs": 1570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47880,
    "dDurationMs": 3800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "notification,"
    }, {
      "utf8": " you",
      "tOffsetMs": 760
    }, {
      "utf8": " can",
      "tOffsetMs": 880
    }, {
      "utf8": " do",
      "tOffsetMs": 1000
    }, {
      "utf8": " something",
      "tOffsetMs": 1120
    }, {
      "utf8": " in",
      "tOffsetMs": 1480
    } ]
  }, {
    "tStartMs": 49430,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49440,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "real"
    }, {
      "utf8": " time.",
      "tOffsetMs": 200
    }, {
      "utf8": " Exactly.",
      "tOffsetMs": 680
    }, {
      "utf8": " Now,",
      "tOffsetMs": 1280
    }, {
      "utf8": " I'm",
      "tOffsetMs": 1600
    }, {
      "utf8": " not",
      "tOffsetMs": 1760
    }, {
      "utf8": " wasting",
      "tOffsetMs": 1960
    } ]
  }, {
    "tStartMs": 51670,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51680,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "resources"
    }, {
      "utf8": " making",
      "tOffsetMs": 480
    }, {
      "utf8": " API",
      "tOffsetMs": 840
    }, {
      "utf8": " requests",
      "tOffsetMs": 1200
    }, {
      "utf8": " to",
      "tOffsetMs": 1680
    }, {
      "utf8": " look",
      "tOffsetMs": 1760
    } ]
  }, {
    "tStartMs": 53590,
    "dDurationMs": 1050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53600,
    "dDurationMs": 2800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "for"
    }, {
      "utf8": " events",
      "tOffsetMs": 80
    }, {
      "utf8": " that",
      "tOffsetMs": 360
    }, {
      "utf8": " may",
      "tOffsetMs": 520
    }, {
      "utf8": " or",
      "tOffsetMs": 640
    }, {
      "utf8": " may",
      "tOffsetMs": 720
    }, {
      "utf8": " not",
      "tOffsetMs": 800
    }, {
      "utf8": " have",
      "tOffsetMs": 920
    } ]
  }, {
    "tStartMs": 54630,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54640,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "happened,"
    }, {
      "utf8": " and",
      "tOffsetMs": 560
    }, {
      "utf8": " as",
      "tOffsetMs": 880
    }, {
      "utf8": " soon",
      "tOffsetMs": 1040
    }, {
      "utf8": " as",
      "tOffsetMs": 1280
    }, {
      "utf8": " an",
      "tOffsetMs": 1400
    }, {
      "utf8": " event",
      "tOffsetMs": 1480
    } ]
  }, {
    "tStartMs": 56390,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56400,
    "dDurationMs": 3400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "happens,"
    }, {
      "utf8": " I'm",
      "tOffsetMs": 440
    }, {
      "utf8": " able",
      "tOffsetMs": 600
    }, {
      "utf8": " to",
      "tOffsetMs": 800
    }, {
      "utf8": " do",
      "tOffsetMs": 880
    }, {
      "utf8": " something",
      "tOffsetMs": 1080
    }, {
      "utf8": " like",
      "tOffsetMs": 1480
    } ]
  }, {
    "tStartMs": 58070,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58080,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "send"
    }, {
      "utf8": " my",
      "tOffsetMs": 160
    }, {
      "utf8": " users",
      "tOffsetMs": 320
    }, {
      "utf8": " an",
      "tOffsetMs": 640
    }, {
      "utf8": " email",
      "tOffsetMs": 760
    }, {
      "utf8": " thanking",
      "tOffsetMs": 1120
    }, {
      "utf8": " them",
      "tOffsetMs": 1480
    }, {
      "utf8": " for",
      "tOffsetMs": 1600
    } ]
  }, {
    "tStartMs": 59790,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 59800,
    "dDurationMs": 2600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "buying."
    } ]
  } ]
}
