{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 59120,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 0,
    "dDurationMs": 2879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "For",
      "acAsrConf": 0
    }, {
      "utf8": " today's",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " software",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " engineering",
      "tOffsetMs": 800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 1110,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1120,
    "dDurationMs": 3199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "interview,",
      "acAsrConf": 0
    }, {
      "utf8": " explain",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " debug",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " slow",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 2869,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2879,
    "dDurationMs": 3201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "database.",
      "acAsrConf": 0
    }, {
      "utf8": " The",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " first",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " thing",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 4309,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 4319,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "collect",
      "acAsrConf": 0
    }, {
      "utf8": " data.",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " Look",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " queries",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 6070,
    "dDurationMs": 1689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 6080,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "taking",
      "acAsrConf": 0
    }, {
      "utf8": " long,",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " long",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " they're",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " taking,",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 7749,
    "dDurationMs": 1531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 7759,
    "dDurationMs": 3441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " only",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " happens",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " while",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " under",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 9270,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9280,
    "dDurationMs": 3439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "load",
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " time.",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " Okay,",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " makes",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " sense.",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11190,
    "dDurationMs": 1529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11200,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Then",
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " would",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " next?",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " I'd",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " look",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 12709,
    "dDurationMs": 1531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12719,
    "dDurationMs": 2800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "specific",
      "acAsrConf": 0
    }, {
      "utf8": " requests",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " sure",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " they're",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14230,
    "dDurationMs": 1289,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14240,
    "dDurationMs": 2640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "doing",
      "acAsrConf": 0
    }, {
      "utf8": " exactly",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " think",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " they're",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 15509,
    "dDurationMs": 1371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 15519,
    "dDurationMs": 2801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "doing,",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " they're",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " doing",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " best",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " way",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16870,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16880,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "possible.",
      "acAsrConf": 0
    }, {
      "utf8": " It's",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " very",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " easy",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " write",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 18310,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 18320,
    "dDurationMs": 3039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "query",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " gets",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " data,",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " does",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " very",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19830,
    "dDurationMs": 1529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19840,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "inefficiently.",
      "acAsrConf": 0
    }, {
      "utf8": " All right.",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21349,
    "dDurationMs": 1531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21359,
    "dDurationMs": 2641,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " queries",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " look",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " fine?",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " If",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " queries",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 22870,
    "dDurationMs": 1130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22880,
    "dDurationMs": 2800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "look",
      "acAsrConf": 0
    }, {
      "utf8": " good,",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " I'd",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " sure",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 23990,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24000,
    "dDurationMs": 3519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "database",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " set",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " handle",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " most",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25670,
    "dDurationMs": 1849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25680,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "common",
      "acAsrConf": 0
    }, {
      "utf8": " access",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " patterns",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " efficiently",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27509,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27519,
    "dDurationMs": 3121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "possible.",
      "acAsrConf": 0
    }, {
      "utf8": " We",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " things",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " adding",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28950,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28960,
    "dDurationMs": 3439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "indexes",
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " even",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " adjusting",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " entire",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30630,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30640,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "structure",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " tables",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " necessary.",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32389,
    "dDurationMs": 1371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32399,
    "dDurationMs": 2961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Okay,",
      "acAsrConf": 0
    }, {
      "utf8": " let's",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " say",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " database",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " set",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33750,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 33760,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "well",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " already",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " indexes",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35350,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35360,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "place.",
      "acAsrConf": 0
    }, {
      "utf8": " If",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " doesn't",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " help",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " queries",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36950,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36960,
    "dDurationMs": 2880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "are",
      "acAsrConf": 0
    }, {
      "utf8": " repeated",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " computationheavy,",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38630,
    "dDurationMs": 1210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38640,
    "dDurationMs": 2560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "can",
      "acAsrConf": 0
    }, {
      "utf8": " introduce",
      "tOffsetMs": 79,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " cache",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " between",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39830,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39840,
    "dDurationMs": 2800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "database",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " server",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " store",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41190,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41200,
    "dDurationMs": 3039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "results",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " common",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " requests",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42630,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42640,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "instantly",
      "acAsrConf": 0
    }, {
      "utf8": " return",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " those.",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " What",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " requests",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44229,
    "dDurationMs": 1691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44239,
    "dDurationMs": 3201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "aren't",
      "acAsrConf": 0
    }, {
      "utf8": " repeated",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " caching",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " doesn't",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " help?",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45910,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45920,
    "dDurationMs": 2799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "If",
      "acAsrConf": 0
    }, {
      "utf8": " none",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " works,",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " might",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " using",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47430,
    "dDurationMs": 1289,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47440,
    "dDurationMs": 2799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " wrong",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " database",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " altogether.",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " For",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48709,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48719,
    "dDurationMs": 3041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "example,",
      "acAsrConf": 0
    }, {
      "utf8": " trying",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " Postgress",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 50229,
    "dDurationMs": 1531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50239,
    "dDurationMs": 3041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " only",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " operation",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " fuzzy",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51750,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51760,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "search.",
      "acAsrConf": 0
    }, {
      "utf8": " It",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " works,",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " there",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " better",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53270,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53280,
    "dDurationMs": 2880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "options",
      "acAsrConf": 0
    }, {
      "utf8": " out",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " there",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " elastic",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " search.",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54790,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54800,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "All",
      "acAsrConf": 0
    }, {
      "utf8": " right,",
      "tOffsetMs": 79,
      "acAsrConf": 0
    }, {
      "utf8": " I'll",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " follow",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " real",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 56150,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56160,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "world",
      "acAsrConf": 0
    }, {
      "utf8": " system",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " design",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " advice.",
      "tOffsetMs": 800,
      "acAsrConf": 0
    } ]
  } ]
}
