{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 80240,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 80,
    "dDurationMs": 2799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "For",
      "acAsrConf": 0
    }, {
      "utf8": " today's",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " software",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " engineering",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 1429,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1439,
    "dDurationMs": 3761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "interview,",
      "acAsrConf": 0
    }, {
      "utf8": " we'd",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " design",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 2869,
    "dDurationMs": 2331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2879,
    "dDurationMs": 3601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "online",
      "acAsrConf": 0
    }, {
      "utf8": " multiplayer",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " chess",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " game.",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " Okay,",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 5190,
    "dDurationMs": 1290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 5200,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "we'll",
      "acAsrConf": 0
    }, {
      "utf8": " start",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " off",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " design",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 6470,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 6480,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "matchmaking",
      "acAsrConf": 0
    }, {
      "utf8": " service.",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " When",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " player",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " wants",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 8310,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 8320,
    "dDurationMs": 3359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " join",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " game,",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " they'll",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " send",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " request",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 9910,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9920,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " matchmaking",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " service",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " here.",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " Now,",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11669,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11679,
    "dDurationMs": 3281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "assuming",
      "acAsrConf": 0
    }, {
      "utf8": " each",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " player",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " has",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " unique",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 13270,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 13280,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "rating,",
      "acAsrConf": 0
    }, {
      "utf8": " we'll",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " place",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " their",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " request",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14950,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14960,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "join",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " game",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " into",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " queue",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " based",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " their",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16790,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16800,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "rank.",
      "acAsrConf": 0
    }, {
      "utf8": " In",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " example,",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 18550,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 18560,
    "dDurationMs": 2639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "low-skilled",
      "acAsrConf": 0
    }, {
      "utf8": " players,",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " average",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19990,
    "dDurationMs": 1209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 20000,
    "dDurationMs": 2720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "players,",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " high-skilled",
      "tOffsetMs": 720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21189,
    "dDurationMs": 1531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21199,
    "dDurationMs": 3121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "players.",
      "acAsrConf": 0
    }, {
      "utf8": " We'll",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " attempt",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " match",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 22710,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22720,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "player",
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " first",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " person",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24310,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24320,
    "dDurationMs": 3199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "queue",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " they",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " also",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " in.",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " What",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 26310,
    "dDurationMs": 1209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26320,
    "dDurationMs": 2640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "player",
      "acAsrConf": 0
    }, {
      "utf8": " gets",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " stuck",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " waiting",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " too",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " long",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27509,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27519,
    "dDurationMs": 3041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "because",
      "acAsrConf": 0
    }, {
      "utf8": " nobody's",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " same",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " queue",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28950,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28960,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "them?",
      "acAsrConf": 0
    }, {
      "utf8": " If",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " player",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " waiting",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " too",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " long",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30550,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30560,
    "dDurationMs": 2800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "for",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " match,",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " example",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " here,",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31990,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32000,
    "dDurationMs": 2880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "where",
      "acAsrConf": 0
    }, {
      "utf8": " they're",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " only",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " person",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33350,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 33360,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "queue,",
      "acAsrConf": 0
    }, {
      "utf8": " after",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " certain",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " amount",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " time,",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 34870,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34880,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "let's",
      "acAsrConf": 0
    }, {
      "utf8": " say",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " 30",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " seconds,",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " allow",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " them",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36470,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36480,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " match",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " somebody",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " nearest",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38150,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38160,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "queue.",
      "acAsrConf": 0
    }, {
      "utf8": " After",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " match",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " made,",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39910,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39920,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "players",
      "acAsrConf": 0
    }, {
      "utf8": " actually",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " play?",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " Once",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41350,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41360,
    "dDurationMs": 3039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "matchmaking",
      "acAsrConf": 0
    }, {
      "utf8": " service",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " has",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " two",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " players",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 43030,
    "dDurationMs": 1369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 43040,
    "dDurationMs": 3039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "want",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " play,",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " it'll",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " request",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44389,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44399,
    "dDurationMs": 3121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "our",
      "acAsrConf": 0
    }, {
      "utf8": " game",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " service",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " actually",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " open",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 46069,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46079,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "game",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " it.",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " Firstly,",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " request",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47510,
    "dDurationMs": 1529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47520,
    "dDurationMs": 2800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "go",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " application",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " load",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " balancer",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49029,
    "dDurationMs": 1291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49039,
    "dDurationMs": 2881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "determine",
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " container",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " actually",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 50310,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50320,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "be",
      "acAsrConf": 0
    }, {
      "utf8": " running",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " game.",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " Application",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " load",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51910,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51920,
    "dDurationMs": 3279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "balancer",
      "acAsrConf": 0
    }, {
      "utf8": " allows",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " us",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " configure",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " sticky",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53510,
    "dDurationMs": 1689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53520,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "connection,",
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " both",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " users",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " always",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 55189,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55199,
    "dDurationMs": 2961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "connected",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " same",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " container.",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " bring",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 56630,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56640,
    "dDurationMs": 3439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " game.",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " Users",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " connected",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58150,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58160,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "send",
      "acAsrConf": 0
    }, {
      "utf8": " their",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " movements",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " over",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " websockets.",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60069,
    "dDurationMs": 1531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60079,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Once",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " game",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " complete,",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " state",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 61590,
    "dDurationMs": 1449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 61600,
    "dDurationMs": 2720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "will",
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " written",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " ranking",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " database.",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 63029,
    "dDurationMs": 1291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 63039,
    "dDurationMs": 2801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Rankings",
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " updated",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " they",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64310,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64320,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "play",
      "acAsrConf": 0
    }, {
      "utf8": " another",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " game.",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " Can",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " explain",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " why",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 65830,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 65840,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " chose",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " websockets",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " here?",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " Websockets",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67750,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67760,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "run",
      "acAsrConf": 0
    }, {
      "utf8": " over",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " TCP",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " where",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " every",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " message",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 69910,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 69920,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "delivered",
      "acAsrConf": 0
    }, {
      "utf8": " exactly",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " once",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " order.",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " For",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 72230,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 72240,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " slower",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " paced",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " game",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " chess,",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 74310,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 74320,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "more",
      "acAsrConf": 0
    }, {
      "utf8": " important",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " than",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " getting",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " super",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " low",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 75990,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 76000,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "latency",
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " something",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " UDP",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 77830,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 77840,
    "dDurationMs": 2400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "implementation.",
      "acAsrConf": 0
    } ]
  } ]
}
