{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 53280,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 80,
    "dDurationMs": 2319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "For",
      "acAsrConf": 0
    }, {
      "utf8": " today's",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " software",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " engineering",
      "tOffsetMs": 639,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 1110,
    "dDurationMs": 1289,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1120,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "interview,",
      "acAsrConf": 0
    }, {
      "utf8": " explain",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " you'd",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " handle",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 2389,
    "dDurationMs": 1691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2399,
    "dDurationMs": 3281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "API",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " needs",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " return",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " large",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " amounts",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 4070,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 4080,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "of",
      "acAsrConf": 0
    }, {
      "utf8": " data",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " once.",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " First",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " thing",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " I'd",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 5670,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 5680,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "implement",
      "acAsrConf": 0
    }, {
      "utf8": " pageionation",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " don't",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 7190,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 7200,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " send",
      "tOffsetMs": 79,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " data",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " back",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " once.",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " Can",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 8790,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 8800,
    "dDurationMs": 2879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " explain",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " exactly",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " works?",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 10150,
    "dDurationMs": 1529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 10160,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Pageionation",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " breaking",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11669,
    "dDurationMs": 1691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11679,
    "dDurationMs": 3281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "data",
      "acAsrConf": 0
    }, {
      "utf8": " into",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " multiple",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " chunks",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " only",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 13350,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 13360,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "giving",
      "acAsrConf": 0
    }, {
      "utf8": " chunks",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " back",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " client",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14950,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14960,
    "dDurationMs": 2880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " time",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " they",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " request",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " them.",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " Google",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16550,
    "dDurationMs": 1290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16560,
    "dDurationMs": 2879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "search",
      "acAsrConf": 0
    }, {
      "utf8": " does",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " this.",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " When",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " search",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 17830,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 17840,
    "dDurationMs": 3199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "something,",
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " can't",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " possibly",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " return",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19429,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19439,
    "dDurationMs": 3201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " results",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " internet.",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " So,",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " only",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21029,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21039,
    "dDurationMs": 3041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "returns",
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " page.",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " If",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " click",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 22630,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22640,
    "dDurationMs": 2879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "second",
      "acAsrConf": 0
    }, {
      "utf8": " page,",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " gets",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " second",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " page",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24070,
    "dDurationMs": 1449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24080,
    "dDurationMs": 3279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "results.",
      "acAsrConf": 0
    }, {
      "utf8": " Okay.",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " But",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25509,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25519,
    "dDurationMs": 3201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "users",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " get",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " data",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " once?",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " The",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27349,
    "dDurationMs": 1371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27359,
    "dDurationMs": 2801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "second",
      "acAsrConf": 0
    }, {
      "utf8": " thing",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " could",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " try",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " compressing",
      "tOffsetMs": 961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28710,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28720,
    "dDurationMs": 2879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " data.",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " This",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " file",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30150,
    "dDurationMs": 1449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30160,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "too",
      "acAsrConf": 0
    }, {
      "utf8": " large",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " send",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " over",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " email",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31589,
    "dDurationMs": 1691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31599,
    "dDurationMs": 2881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "make",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " zip",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " file",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " instead,",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " send",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33270,
    "dDurationMs": 1210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 33280,
    "dDurationMs": 2720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "over.",
      "acAsrConf": 0
    }, {
      "utf8": " We're",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " doing",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " same",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " thing",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 34470,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34480,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "within",
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " server.",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " Makes",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " sense.",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " What",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35990,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36000,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " compressed",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " file",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " too",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " big?",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " We",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " could",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37910,
    "dDurationMs": 1210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37920,
    "dDurationMs": 2560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "use",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " third",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " party",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " service",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " deal",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39110,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39120,
    "dDurationMs": 2720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "it.",
      "acAsrConf": 0
    }, {
      "utf8": " When",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " somebody",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " makes",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " request",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 40470,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40480,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " data,",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " we'll",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " fetch",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " data",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41830,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41840,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "database,",
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " send",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " over",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " some",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 43510,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 43520,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "service",
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " S3,",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " made",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45190,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45200,
    "dDurationMs": 3199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sharing",
      "acAsrConf": 0
    }, {
      "utf8": " large",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " files.",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " Once",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " we're",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " done",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 46630,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46640,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "processing,",
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " send",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " them",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " URL",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " where",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48389,
    "dDurationMs": 1371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48399,
    "dDurationMs": 4881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "they",
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " directly",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " download",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " file",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49750,
    "dDurationMs": 3530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49760,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "S3",
      "acAsrConf": 0
    }, {
      "utf8": " instead",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " us",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " having",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " manage",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  } ]
}
