{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 61440,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 80,
    "dDurationMs": 2640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "For",
      "acAsrConf": 0
    }, {
      "utf8": " today's",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " software",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " engineering",
      "tOffsetMs": 800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 1270,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1280,
    "dDurationMs": 2880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "interview,",
      "acAsrConf": 0
    }, {
      "utf8": " explain",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " you'd",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " select",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 2710,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2720,
    "dDurationMs": 3039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "database.",
      "acAsrConf": 0
    }, {
      "utf8": " The",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " first",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " two",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " things",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 4150,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 4160,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "consider",
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " type",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " data",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 5749,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 5759,
    "dDurationMs": 3281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "have",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " access",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " it.",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " For",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 7510,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 7520,
    "dDurationMs": 3119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "example,",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " bunch",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " text",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 9030,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9040,
    "dDurationMs": 3679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "documents",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " only",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " operation",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 10629,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 10639,
    "dDurationMs": 3761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " search",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " user",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 12709,
    "dDurationMs": 1691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12719,
    "dDurationMs": 3361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "data",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " fine",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " doing",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " standard",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14390,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14400,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "relational",
      "acAsrConf": 0
    }, {
      "utf8": " database",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " setup?",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " Okay,",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16070,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16080,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "would",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " consider",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " next?",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " All",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " distributed",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 17990,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 18000,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "systems",
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " subject",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " cap",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " theorem",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19670,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19680,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " databases",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " exception.",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " So",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21750,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21760,
    "dDurationMs": 3439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "these",
      "acAsrConf": 0
    }, {
      "utf8": " three,",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " consistency,",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " availability,",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 23590,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 23600,
    "dDurationMs": 3599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " partition",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " tolerance,",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " database",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25189,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25199,
    "dDurationMs": 3681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "will",
      "acAsrConf": 0
    }, {
      "utf8": " only",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " able",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " prioritize",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " two.",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " Can",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27189,
    "dDurationMs": 1691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27199,
    "dDurationMs": 2881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " give",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " example?",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " Something",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28870,
    "dDurationMs": 1210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28880,
    "dDurationMs": 2799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "bank",
      "acAsrConf": 0
    }, {
      "utf8": " would",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " prioritize",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " strong",
      "tOffsetMs": 880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30070,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30080,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "consistency.",
      "acAsrConf": 0
    }, {
      "utf8": " If",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " they",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " didn't,",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31669,
    "dDurationMs": 1371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31679,
    "dDurationMs": 2801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "somebody",
      "acAsrConf": 0
    }, {
      "utf8": " might",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " able",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " withdraw",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33030,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 33040,
    "dDurationMs": 3199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "than",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " allowed",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " amount",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " their",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " account",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 34470,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34480,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "using",
      "acAsrConf": 0
    }, {
      "utf8": " multiple",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " transactions.",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " Now,",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36229,
    "dDurationMs": 1531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36239,
    "dDurationMs": 3361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "something",
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " social",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " media",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " app",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " might",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37750,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37760,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "prioritize",
      "acAsrConf": 0
    }, {
      "utf8": " availability.",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " It",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " doesn't",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39590,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39600,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "really",
      "acAsrConf": 0
    }, {
      "utf8": " matter",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " somebody",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " sees",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " exactly",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41350,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41360,
    "dDurationMs": 3519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "how",
      "acAsrConf": 0
    }, {
      "utf8": " many",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " likes",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " their",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " post",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " real",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 43350,
    "dDurationMs": 1529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 43360,
    "dDurationMs": 3039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "time,",
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " long",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " eventually",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44869,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44879,
    "dDurationMs": 2961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "correct.",
      "acAsrConf": 0
    }, {
      "utf8": " Is",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " there",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " anything",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " else",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 46389,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46399,
    "dDurationMs": 3201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "would",
      "acAsrConf": 0
    }, {
      "utf8": " take",
      "tOffsetMs": 81,
      "acAsrConf": 0
    }, {
      "utf8": " into",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " account?",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " The",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " last",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " thing",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47830,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47840,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I",
      "acAsrConf": 0
    }, {
      "utf8": " always",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " consider",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " engineers",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49590,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49600,
    "dDurationMs": 2959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "are",
      "acAsrConf": 0
    }, {
      "utf8": " familiar",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " with.",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " If",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " everyone",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51110,
    "dDurationMs": 1449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51120,
    "dDurationMs": 3439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "company",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " wizard",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " Postgress",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 52549,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52559,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "MongoDB,",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " should",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " probably",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " try",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54549,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54559,
    "dDurationMs": 2881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "make",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 81,
      "acAsrConf": 0
    }, {
      "utf8": " work.",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " It",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " lot",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 56069,
    "dDurationMs": 1371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56079,
    "dDurationMs": 2881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "headache",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " learn",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " new",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57430,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57440,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "technology",
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " rest",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " team",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58950,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58960,
    "dDurationMs": 2480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "using",
      "acAsrConf": 0
    }, {
      "utf8": " something",
      "tOffsetMs": 239,
      "acAsrConf": 0
    } ]
  } ]
}
