{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 73920,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 80,
    "dDurationMs": 2400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "For",
      "acAsrConf": 0
    }, {
      "utf8": " today's",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " software",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " engineering",
      "tOffsetMs": 800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 1270,
    "dDurationMs": 1210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1280,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "interview,",
      "acAsrConf": 0
    }, {
      "utf8": " please",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " explain",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " difference",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 2470,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2480,
    "dDurationMs": 4319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "between",
      "acAsrConf": 0
    }, {
      "utf8": " L4",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " L7",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " load",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " balancing.",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " Sure.",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 5110,
    "dDurationMs": 1689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 5120,
    "dDurationMs": 3439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Let's",
      "acAsrConf": 0
    }, {
      "utf8": " start",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " layer",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " 4.",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " Layer",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " 4",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " load",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 6789,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 6799,
    "dDurationMs": 3521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "balancing",
      "acAsrConf": 0
    }, {
      "utf8": " operates",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " transport",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 8549,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 8559,
    "dDurationMs": 3601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "layer",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " OSI",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " model.",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " The",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " load",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 10310,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 10320,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "balancer",
      "acAsrConf": 0
    }, {
      "utf8": " only",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " has",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " access",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " things",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 12150,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12160,
    "dDurationMs": 3679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "what",
      "acAsrConf": 0
    }, {
      "utf8": " IP",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " request",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " coming",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 13990,
    "dDurationMs": 1849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14000,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "what",
      "acAsrConf": 0
    }, {
      "utf8": " port",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " number",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " trying",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " access.",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 15829,
    "dDurationMs": 1851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 15839,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Then",
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " forwards",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " packet",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 17670,
    "dDurationMs": 1529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 17680,
    "dDurationMs": 2800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "of",
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " servers,",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " usually",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " simple",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19189,
    "dDurationMs": 1291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19199,
    "dDurationMs": 2961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "policy",
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " least",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " connections",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 20470,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 20480,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "roundroin.",
      "acAsrConf": 0
    }, {
      "utf8": " Okay.",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " So,",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " can't",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " actually",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 22150,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22160,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "see",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " content",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " request.",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " Exactly.",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24310,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24320,
    "dDurationMs": 3199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "That",
      "acAsrConf": 0
    }, {
      "utf8": " makes",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " both",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " super",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " fast",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " super",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 26070,
    "dDurationMs": 1449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26080,
    "dDurationMs": 3359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "secure.",
      "acAsrConf": 0
    }, {
      "utf8": " It",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " can't",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " anything",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " that's",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27509,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27519,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "actually",
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " request.",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " would",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 29429,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29439,
    "dDurationMs": 3601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " this?",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " L4",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " load",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " balancing",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " great",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31349,
    "dDurationMs": 1691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31359,
    "dDurationMs": 3121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "when",
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " top",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " priority",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " performance",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33030,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 33040,
    "dDurationMs": 3199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "we",
      "acAsrConf": 0
    }, {
      "utf8": " don't",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " need",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " route",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " requests",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " based",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 34470,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34480,
    "dDurationMs": 3919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " actual",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " data.",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " It's",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " common",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " things",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36229,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36239,
    "dDurationMs": 4561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "like",
      "acAsrConf": 0
    }, {
      "utf8": " video",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " streaming",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " video",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " games.",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " Got",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38389,
    "dDurationMs": 2411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38399,
    "dDurationMs": 3921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "it.",
      "acAsrConf": 0
    }, {
      "utf8": " How",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " about",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " L7?",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " L7",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " load",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " balancing",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 40790,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40800,
    "dDurationMs": 2720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "happens",
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " application",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " layer.",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " The",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42310,
    "dDurationMs": 1210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42320,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "load",
      "acAsrConf": 0
    }, {
      "utf8": " balancer",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " look",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " things",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 43510,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 43520,
    "dDurationMs": 3519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " headers,",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " URL,",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " cookies,",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45430,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45440,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "even",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " body",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " request",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47029,
    "dDurationMs": 2171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47039,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "want.",
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " would",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " this?",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " L7",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49190,
    "dDurationMs": 1369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49200,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "load",
      "acAsrConf": 0
    }, {
      "utf8": " balancing",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " useful",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " things",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 50549,
    "dDurationMs": 2091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50559,
    "dDurationMs": 3921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "microservices",
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " APIs",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " where",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " need",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 52630,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52640,
    "dDurationMs": 3599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "route",
      "acAsrConf": 0
    }, {
      "utf8": " requests",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " specific",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " server",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54470,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54480,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "based",
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " information",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " beyond",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 56229,
    "dDurationMs": 2091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56239,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "port",
      "acAsrConf": 0
    }, {
      "utf8": " number",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " IP.",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " For",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " example,",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58310,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58320,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "get",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " specific",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " URL",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " know",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " has",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60069,
    "dDurationMs": 1851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60079,
    "dDurationMs": 3441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 81,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " specific",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " server,",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " need",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " L7",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 61910,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 61920,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "load",
      "acAsrConf": 0
    }, {
      "utf8": " balancing.",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " Sounds",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " great.",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " Are",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " there",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 63510,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 63520,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "any",
      "acAsrConf": 0
    }, {
      "utf8": " downsides?",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " L7",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " load",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " balancing",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " takes",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 65750,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 65760,
    "dDurationMs": 3359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "lot",
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " overhead",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " than",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " L4",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " load",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " balancing",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67590,
    "dDurationMs": 1529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67600,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "because",
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " actually",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " open",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 69109,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 69119,
    "dDurationMs": 4801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "look",
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " each",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " request",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 70550,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70560,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "decision",
      "acAsrConf": 0
    }, {
      "utf8": " about",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " server",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " goes",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  } ]
}
