{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 61120,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 80,
    "dDurationMs": 3359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "What's",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " difference",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " between",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " URL",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 1750,
    "dDurationMs": 1689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1760,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " domain",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " name?",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " Okay,",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " let's",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " start",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 3429,
    "dDurationMs": 1531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 3439,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "domain",
      "acAsrConf": 0
    }, {
      "utf8": " name.",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " This",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " actually",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 4950,
    "dDurationMs": 1849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 4960,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "own",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " root",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " identity",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 6789,
    "dDurationMs": 2091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 6799,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "your",
      "acAsrConf": 0
    }, {
      "utf8": " online",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " presence.",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " This",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 8870,
    "dDurationMs": 1689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 8880,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "website",
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " anything.",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " It's",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " name.",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 10549,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 10559,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Okay,",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " doesn't",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " sound",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " very",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " useful.",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 12150,
    "dDurationMs": 1449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12160,
    "dDurationMs": 3439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Well,",
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " useful",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " because",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 13589,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 13599,
    "dDurationMs": 4321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "that",
      "acAsrConf": 0
    }, {
      "utf8": " name",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " point",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " other",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " things.",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " For",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 15589,
    "dDurationMs": 2331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 15599,
    "dDurationMs": 4001,
    "wWinId": 1,
    "segs": [ {
      "utf8": "example,",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " website,",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " API,",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " email",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 17910,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 17920,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "server.",
      "acAsrConf": 0
    }, {
      "utf8": " Now,",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " instead",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " someone",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " having",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19590,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19600,
    "dDurationMs": 3839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " memorize",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " IP",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " website,",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " they",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21910,
    "dDurationMs": 1529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21920,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "can",
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " memorize",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " domain",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " name.",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 23429,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 23439,
    "dDurationMs": 3281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "where",
      "acAsrConf": 0
    }, {
      "utf8": " does",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " information",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " actually",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24870,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24880,
    "dDurationMs": 4239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "live?",
      "acAsrConf": 0
    }, {
      "utf8": " When",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " buy",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " domain",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " name,",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 26710,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26720,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "usually",
      "acAsrConf": 0
    }, {
      "utf8": " get",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " access",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " DNS",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " zone.",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " In",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 29109,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29119,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "practice,",
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " basically",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " text",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " file",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30710,
    "dDurationMs": 1369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30720,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "where",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " configure",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " different",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " things",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32069,
    "dDurationMs": 1691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32079,
    "dDurationMs": 3441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "about",
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " domain.",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " Okay,",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " where",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33750,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 33760,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "is",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " DNS",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " zone?",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " How",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " does",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " internet",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35510,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35520,
    "dDurationMs": 3359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "find",
      "acAsrConf": 0
    }, {
      "utf8": " it?",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " This",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " information",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " kept",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37590,
    "dDurationMs": 1289,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37600,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "name",
      "acAsrConf": 0
    }, {
      "utf8": " server,",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " usually",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " something",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38869,
    "dDurationMs": 2171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38879,
    "dDurationMs": 3921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Cloudflare",
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " Route",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " 53.",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " When",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " somebody",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41030,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41040,
    "dDurationMs": 3359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "wants",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " get",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " information",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " about",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42790,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42800,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "domain,",
      "acAsrConf": 0
    }, {
      "utf8": " essentially",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " content",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44389,
    "dDurationMs": 1931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44399,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "text",
      "acAsrConf": 0
    }, {
      "utf8": " file,",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " they",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " need",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " name",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 46310,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46320,
    "dDurationMs": 4239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "server",
      "acAsrConf": 0
    }, {
      "utf8": " first,",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " has",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " content.",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48069,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48079,
    "dDurationMs": 4081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Okay.",
      "acAsrConf": 0
    }, {
      "utf8": " Then",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " URL?",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " A",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " URL",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 50549,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50559,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "everything",
      "acAsrConf": 0
    }, {
      "utf8": " something",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " needs",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " get",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 52150,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52160,
    "dDurationMs": 3919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "specific",
      "acAsrConf": 0
    }, {
      "utf8": " page",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " resource",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " site.",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54069,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54079,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "It",
      "acAsrConf": 0
    }, {
      "utf8": " includes",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " protocol,",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " fully",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 56069,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56079,
    "dDurationMs": 5041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "qualified",
      "acAsrConf": 0
    }, {
      "utf8": " domain",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " name,",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " path",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58229,
    "dDurationMs": 2891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58239,
    "dDurationMs": 2881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "get",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " specific",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " resource.",
      "tOffsetMs": 640,
      "acAsrConf": 0
    } ]
  } ]
}
