{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 71680,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 80,
    "dDurationMs": 2480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "For",
      "acAsrConf": 0
    }, {
      "utf8": " today's",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " software",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " engineering",
      "tOffsetMs": 800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 1270,
    "dDurationMs": 1290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1280,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "interview,",
      "acAsrConf": 0
    }, {
      "utf8": " explain",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " you'd",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " handle",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 2550,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2560,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "authentication",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " website.",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 4390,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 4400,
    "dDurationMs": 3439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "just",
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " basic",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " O.",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " On",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " every",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " single",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 6230,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 6240,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "request",
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " client",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " server,",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 7829,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 7839,
    "dDurationMs": 4001,
    "wWinId": 1,
    "segs": [ {
      "utf8": "we'll",
      "acAsrConf": 0
    }, {
      "utf8": " include",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " header",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " B",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " 64",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 10070,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 10080,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "encoded",
      "acAsrConf": 0
    }, {
      "utf8": " version",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " their",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " username",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11830,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11840,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "password",
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " server",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " validate",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 13350,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 13360,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "against",
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " username",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " password",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14870,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14880,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "database.",
      "acAsrConf": 0
    }, {
      "utf8": " Okay,",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " share",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16390,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16400,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "unencrypted",
      "acAsrConf": 0
    }, {
      "utf8": " credentials",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " every",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " single",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 18310,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 18320,
    "dDurationMs": 2799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "request",
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " method.",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " Can",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19910,
    "dDurationMs": 1209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19920,
    "dDurationMs": 3119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "another",
      "acAsrConf": 0
    }, {
      "utf8": " way?",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " That's",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " good",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " point.",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21109,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21119,
    "dDurationMs": 3041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Instead,",
      "acAsrConf": 0
    }, {
      "utf8": " let's",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " session",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " off.",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " A",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " user",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 23029,
    "dDurationMs": 1131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 23039,
    "dDurationMs": 2721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "will",
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " request",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " their",
      "tOffsetMs": 961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24150,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24160,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "username",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " password.",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " validate",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25750,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25760,
    "dDurationMs": 3839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "it",
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " server",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " side",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " issue",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " them",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27670,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27680,
    "dDurationMs": 3599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "session",
      "acAsrConf": 0
    }, {
      "utf8": " key",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " via",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " cookie",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " stored",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 29589,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29599,
    "dDurationMs": 3281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "in",
      "acAsrConf": 0
    }, {
      "utf8": " memory",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " server",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " side.",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " Any",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31269,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31279,
    "dDurationMs": 3201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "subsequent",
      "acAsrConf": 0
    }, {
      "utf8": " request",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " client",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32870,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32880,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "include",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " session",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " ID",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 34470,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34480,
    "dDurationMs": 2800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "validate",
      "acAsrConf": 0
    }, {
      "utf8": " against",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " server",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35910,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35920,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "memory.",
      "acAsrConf": 0
    }, {
      "utf8": " So",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " they",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " don't",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " send",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " their",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37270,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37280,
    "dDurationMs": 3119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "username",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " password",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " every",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " time.",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " Better",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39030,
    "dDurationMs": 1369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39040,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "but",
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " won't",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " work",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " distributed",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 40389,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40399,
    "dDurationMs": 3281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "environment",
      "acAsrConf": 0
    }, {
      "utf8": " unless",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " we're",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " using",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " shared",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41990,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42000,
    "dDurationMs": 4079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "state",
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " something",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " Reddus.",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " Okay,",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 43670,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 43680,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "in",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " case",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " JWT",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " O.",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " The",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " user",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 46069,
    "dDurationMs": 1691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46079,
    "dDurationMs": 4081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "will",
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " login",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " request",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " server",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47750,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47760,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "will",
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " secret",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " key",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " generate",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " JWT",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 50150,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50160,
    "dDurationMs": 3039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "that",
      "acAsrConf": 0
    }, {
      "utf8": " they",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " pass",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " back",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " validate",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51510,
    "dDurationMs": 1689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51520,
    "dDurationMs": 3199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "themselves",
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " every",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " single",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " request.",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53189,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53199,
    "dDurationMs": 2641,
    "wWinId": 1,
    "segs": [ {
      "utf8": "why",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " better",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " than",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " session",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " off?",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54709,
    "dDurationMs": 1131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54719,
    "dDurationMs": 3201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "This",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " better",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " because",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " we're",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 55830,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55840,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "depending",
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " server",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " memory",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " store",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57910,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57920,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "session",
      "acAsrConf": 0
    }, {
      "utf8": " ID.",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " Any",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " server",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " back",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " end",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60310,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60320,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "which",
      "acAsrConf": 0
    }, {
      "utf8": " has",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " access",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " secret",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " key",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 62310,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 62320,
    "dDurationMs": 3839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " JWT",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " pass",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " client",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64390,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64400,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "validate",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " user.",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " So",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " matter",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 66149,
    "dDurationMs": 1531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 66159,
    "dDurationMs": 2801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "many",
      "acAsrConf": 0
    }, {
      "utf8": " servers",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " back",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " end,",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67670,
    "dDurationMs": 1290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67680,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "they",
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " secret",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " key,",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " they",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 68950,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 68960,
    "dDurationMs": 2720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "validate",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " request.",
      "tOffsetMs": 560,
      "acAsrConf": 0
    } ]
  } ]
}
