{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 57760,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 80,
    "dDurationMs": 2640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "For",
      "acAsrConf": 0
    }, {
      "utf8": " today's",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " software",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " engineering",
      "tOffsetMs": 800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 1270,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1280,
    "dDurationMs": 3039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "interview,",
      "acAsrConf": 0
    }, {
      "utf8": " explain",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " distributed",
      "tOffsetMs": 879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 2710,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2720,
    "dDurationMs": 3119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "systems",
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " automatically",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " recover",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 4309,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 4319,
    "dDurationMs": 3121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "failures.",
      "acAsrConf": 0
    }, {
      "utf8": " In",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " distributed",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " system,",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 5829,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 5839,
    "dDurationMs": 2881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "failures",
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " inevitable.",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " Nodes",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 7430,
    "dDurationMs": 1290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 7440,
    "dDurationMs": 3199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "crash,",
      "acAsrConf": 0
    }, {
      "utf8": " requests",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " dropped,",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 8710,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 8720,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "databases",
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " lose",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " data.",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " But",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " most",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " large",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 10629,
    "dDurationMs": 1691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 10639,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "scale",
      "acAsrConf": 0
    }, {
      "utf8": " systems",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " capable",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " automatic",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 12310,
    "dDurationMs": 1369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12320,
    "dDurationMs": 3199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "recovery.",
      "acAsrConf": 0
    }, {
      "utf8": " Okay,",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " they",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 13669,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 13679,
    "dDurationMs": 3281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "actually",
      "acAsrConf": 0
    }, {
      "utf8": " recover?",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " A",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " simple",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " example",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 15509,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 15519,
    "dDurationMs": 3281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "one",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " nodes",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " longer",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " serve",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16950,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16960,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "traffic,",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " load",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " balancer",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " simply",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " stop",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 18790,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 18800,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "serving",
      "acAsrConf": 0
    }, {
      "utf8": " traffic",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " node.",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " At least",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 20390,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 20400,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "now",
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " aren't",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " dropping",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " requests",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21990,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22000,
    "dDurationMs": 3359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "here.",
      "acAsrConf": 0
    }, {
      "utf8": " Can",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " they",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " recover",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " failed",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " node?",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 23910,
    "dDurationMs": 1449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 23920,
    "dDurationMs": 3279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Yes,",
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " orchestration",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " system",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25349,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25359,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Kubernetes",
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " ECS",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " automatically",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27189,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27199,
    "dDurationMs": 3681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "detect",
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " node",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " fails",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " restart",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " it,",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 29029,
    "dDurationMs": 1851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29039,
    "dDurationMs": 3281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "bringing",
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " back",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " online.",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " Then",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " load",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30870,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30880,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "balancer",
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " continue",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " serving",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " traffic",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32310,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32320,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " node",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " once",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " recovered.",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " What",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33990,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34000,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "about",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " smaller",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " short-term",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " issue?",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35830,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35840,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "For",
      "acAsrConf": 0
    }, {
      "utf8": " intermittent",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " failures",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " one-off",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37670,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37680,
    "dDurationMs": 3199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "network",
      "acAsrConf": 0
    }, {
      "utf8": " issue,",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " configure",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39110,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39120,
    "dDurationMs": 3759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "system",
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " retries",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " throughout.",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " Just",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 40869,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40879,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "remember,",
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " add",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " retries,",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " always",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42869,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42879,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "use",
      "acAsrConf": 0
    }, {
      "utf8": " exponential",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " backoff",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " hard",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44709,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44719,
    "dDurationMs": 3041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cap",
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " many",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " retries",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " do.",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 46229,
    "dDurationMs": 1531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46239,
    "dDurationMs": 3041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Usually",
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " than",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " two.",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " What",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47750,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47760,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "most",
      "acAsrConf": 0
    }, {
      "utf8": " important",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " node",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " system",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " that's",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49270,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49280,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "orchestrating",
      "acAsrConf": 0
    }, {
      "utf8": " things",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " fails?",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " Yes,",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " some",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51190,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51200,
    "dDurationMs": 3039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "systems",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " leader.",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 52630,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52640,
    "dDurationMs": 5120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "leader",
      "acAsrConf": 0
    }, {
      "utf8": " does",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " crash,",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " different",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " node",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54229,
    "dDurationMs": 3531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54239,
    "dDurationMs": 3521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " cluster",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " should",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " able",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " take",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " over.",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  } ]
}
