{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 64640,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 80,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "How",
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " stop",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " AI",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " crawlers",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " coming",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 1829,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1839,
    "dDurationMs": 3281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " website?",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " All",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " right,",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " add",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 3270,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 3280,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "something",
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " robots.txt",
      "tOffsetMs": 800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 5110,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 5120,
    "dDurationMs": 2880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "with",
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " user",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " agents",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " don't",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 6550,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 6560,
    "dDurationMs": 2800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "want",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " able",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " access",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " site.",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " Do",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 7990,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 8000,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " think",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " people",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " actually",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " care",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " about",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 9350,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9360,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "robots.txt",
      "acAsrConf": 0
    }, {
      "utf8": " file?",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " Instead",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " using",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11430,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11440,
    "dDurationMs": 3199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "robots.txt,",
      "acAsrConf": 0
    }, {
      "utf8": " why",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " don't",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " build",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 13190,
    "dDurationMs": 1449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 13200,
    "dDurationMs": 2880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dungeon",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " get",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " them",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " stuck",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " waste",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14629,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14639,
    "dDurationMs": 3041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "their",
      "acAsrConf": 0
    }, {
      "utf8": " time?",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " Okay,",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " decide",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16070,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16080,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "if",
      "acAsrConf": 0
    }, {
      "utf8": " somebody",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " gets",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " dungeon",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " not?",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 17670,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 17680,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Start",
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " identifying",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " user",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " bot",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19510,
    "dDurationMs": 1210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19520,
    "dDurationMs": 2880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "or",
      "acAsrConf": 0
    }, {
      "utf8": " not.",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " You",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " things",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " their",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 20710,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 20720,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "user",
      "acAsrConf": 0
    }, {
      "utf8": " agent,",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " their",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " IP",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " address,",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " their",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 22390,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22400,
    "dDurationMs": 2959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "traffic",
      "acAsrConf": 0
    }, {
      "utf8": " pattern.",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " This",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " difficult",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 23750,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 23760,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "first,",
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " get",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " easier",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " over",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " time.",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25349,
    "dDurationMs": 1531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25359,
    "dDurationMs": 2961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Makes",
      "acAsrConf": 0
    }, {
      "utf8": " sense.",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " What's",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " dungeon,",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 26870,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26880,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "how",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " build",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " it?",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " Hundreds",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28310,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28320,
    "dDurationMs": 4079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "thousands",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " pages",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " real",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " looking",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 29910,
    "dDurationMs": 2489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29920,
    "dDurationMs": 4479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "static",
      "acAsrConf": 0
    }, {
      "utf8": " HTML",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " content",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " about",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " real",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " stuff,",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32389,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32399,
    "dDurationMs": 3441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "just",
      "acAsrConf": 0
    }, {
      "utf8": " generic",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " useless",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " information.",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " How",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 34389,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34399,
    "dDurationMs": 2801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "does",
      "acAsrConf": 0
    }, {
      "utf8": " someone",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " regular",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " content",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35830,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35840,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " dungeon,",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " though?",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " When",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37190,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37200,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "suspicious",
      "acAsrConf": 0
    }, {
      "utf8": " user",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " requests",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " page,",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " add",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39270,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39280,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "invisible",
      "acAsrConf": 0
    }, {
      "utf8": " anchor",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " links",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " human",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41190,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41200,
    "dDurationMs": 3359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "would",
      "acAsrConf": 0
    }, {
      "utf8": " ever",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " click",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " web",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " page.",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 43190,
    "dDurationMs": 1369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 43200,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Those",
      "acAsrConf": 0
    }, {
      "utf8": " anchor",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " tags",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " lead",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44549,
    "dDurationMs": 1931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44559,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pre-generated",
      "acAsrConf": 0
    }, {
      "utf8": " content",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " dungeon.",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " Okay,",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 46470,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46480,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "beyond",
      "acAsrConf": 0
    }, {
      "utf8": " wasting",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " their",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " time,",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " money,",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48069,
    "dDurationMs": 1371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48079,
    "dDurationMs": 2640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "compute,",
      "acAsrConf": 0
    }, {
      "utf8": " what's",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " point",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " this?",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49430,
    "dDurationMs": 1289,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49440,
    "dDurationMs": 2639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Remember",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " first",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " step,",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " deciding",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 50709,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50719,
    "dDurationMs": 2561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "someone's",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " bot",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " not,",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 52069,
    "dDurationMs": 1211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52079,
    "dDurationMs": 2800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "difficult",
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " don't",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " data,",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53270,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53280,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " dungeon",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " makes",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " easy.",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " Anybody",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54869,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54879,
    "dDurationMs": 3041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "that",
      "acAsrConf": 0
    }, {
      "utf8": " gets",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " stuck",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " dungeon",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 56310,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56320,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "probably",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " bot.",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " So,",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57910,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57920,
    "dDurationMs": 3279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "train",
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " profiler",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " catch",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " bots",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 59830,
    "dDurationMs": 1369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 59840,
    "dDurationMs": 2559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "quickly",
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " future.",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " All right,",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " that's",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 61189,
    "dDurationMs": 1210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 61199,
    "dDurationMs": 3441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pretty",
      "acAsrConf": 0
    }, {
      "utf8": " sick.",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " Does",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " anybody",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 62389,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 62399,
    "dDurationMs": 2241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "already?",
      "acAsrConf": 0
    } ]
  } ]
}
