{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 70960,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 80,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "What's",
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " major?",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " Computer",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " science.",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 1510,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1520,
    "dDurationMs": 2320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "What",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " difference",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " between",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " process",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 3030,
    "dDurationMs": 810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 3040,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " thread?",
      "tOffsetMs": 320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 3830,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 3840,
    "dDurationMs": 3919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "\u003e\u003e Okay,",
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " didn't",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " forgot",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " this.",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 6390,
    "dDurationMs": 1369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 6400,
    "dDurationMs": 3279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "\u003e\u003e Please",
      "acAsrConf": 0
    }, {
      "utf8": " explain",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " difference",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " between",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 7749,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 7759,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "process",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " thread.",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " We",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " first",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 9669,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9679,
    "dDurationMs": 3761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "understand",
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " program",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " is.",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " A",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " program",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11509,
    "dDurationMs": 1931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11519,
    "dDurationMs": 3761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "is",
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " some",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " code",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " sitting",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " disc.",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 13430,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 13440,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "When",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " CPU",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " wants",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " run",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " program,",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 15270,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 15280,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "it",
      "acAsrConf": 0
    }, {
      "utf8": " loads",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " into",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " memory",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " assigns",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16870,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16880,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "resources",
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " processor",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 18230,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 18240,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "executes",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " program.",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " Okay.",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " So",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " once",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 20230,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 20240,
    "dDurationMs": 2879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "executed,",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " program",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " becomes",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21750,
    "dDurationMs": 1369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21760,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "process.",
      "acAsrConf": 0
    }, {
      "utf8": " Tell",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " little",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " bit",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " about",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 23109,
    "dDurationMs": 1851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 23119,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "what's",
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " inside",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " process.",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " Each",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24950,
    "dDurationMs": 2329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24960,
    "dDurationMs": 4159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "process",
      "acAsrConf": 0
    }, {
      "utf8": " has",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " its",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " own",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " code,",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " stack,",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " data,",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27269,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27279,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " heap.",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " But",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " most",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " importantly,",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " has",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 29109,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29119,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "its",
      "acAsrConf": 0
    }, {
      "utf8": " own",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " address",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " space.",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " This",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " means",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31109,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31119,
    "dDurationMs": 3201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "one",
      "acAsrConf": 0
    }, {
      "utf8": " process",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " cannot",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " affect",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " other",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32709,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32719,
    "dDurationMs": 3041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "processes.",
      "acAsrConf": 0
    }, {
      "utf8": " So",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " even",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " of these",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 34310,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34320,
    "dDurationMs": 2800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "crashes,",
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " affect",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " other",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35750,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35760,
    "dDurationMs": 2639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "processes",
      "acAsrConf": 0
    }, {
      "utf8": " running",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " computer.",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37110,
    "dDurationMs": 1289,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37120,
    "dDurationMs": 2959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Okay.",
      "acAsrConf": 0
    }, {
      "utf8": " Can",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " give",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " example",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38389,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38399,
    "dDurationMs": 3361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "this?",
      "acAsrConf": 0
    }, {
      "utf8": " A",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " common",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " example",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " program",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 40069,
    "dDurationMs": 1691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40079,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "multiple",
      "acAsrConf": 0
    }, {
      "utf8": " processes",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " Google",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " Chrome.",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41750,
    "dDurationMs": 2649,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41760,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Each",
      "acAsrConf": 0
    }, {
      "utf8": " tab",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " its",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " own",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " process.",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " If",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " tab",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44389,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44399,
    "dDurationMs": 2881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "crashes,",
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " affect",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45830,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45840,
    "dDurationMs": 2800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "other",
      "acAsrConf": 0
    }, {
      "utf8": " tabs",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " running",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " Chrome.",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47270,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47280,
    "dDurationMs": 2880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Okay,",
      "acAsrConf": 0
    }, {
      "utf8": " great.",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " Now,",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " where",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " threads",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " come",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48630,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48640,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "into",
      "acAsrConf": 0
    }, {
      "utf8": " play?",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " Threads",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " live",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " within",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 50150,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50160,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "process,",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " each",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " process",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " has",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51990,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52000,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "more",
      "acAsrConf": 0
    }, {
      "utf8": " threads.",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " These",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " threads",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " get",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " their",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53830,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53840,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "own",
      "acAsrConf": 0
    }, {
      "utf8": " register",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " their",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " own",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " stack,",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 55430,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55440,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "they",
      "acAsrConf": 0
    }, {
      "utf8": " share",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " same",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " address",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " space.",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " This",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57830,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57840,
    "dDurationMs": 3359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "implies",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " thread",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " goes",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " down,",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 59670,
    "dDurationMs": 1529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 59680,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "could",
      "acAsrConf": 0
    }, {
      "utf8": " affect",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " other",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " threads",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " crash",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 61189,
    "dDurationMs": 1931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 61199,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "your",
      "acAsrConf": 0
    }, {
      "utf8": " entire",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " process.",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " So,",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " what's",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 63110,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 63120,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "advantage",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " using",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " threads?",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " Because",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64869,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64879,
    "dDurationMs": 3041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "computer",
      "acAsrConf": 0
    }, {
      "utf8": " doesn't",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 66310,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 66320,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "different",
      "acAsrConf": 0
    }, {
      "utf8": " address",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " space",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " wants",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67910,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67920,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "switch",
      "acAsrConf": 0
    }, {
      "utf8": " between",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " threads.",
      "tOffsetMs": 640,
      "acAsrConf": 0
    } ]
  } ]
}
